<!DOCTYPE html>
<html>
  <head>

    <!-- {{crop-marks}} {{DEAKIN_colour-theme--po1}} {{DEAKIN_cmyk--pos1}} {{DEAKIN_rgb--pos1}} {{headline-font-size}} {{headline}} {{subheader-font-size}} {{sub-headline}} {{body}} {{cta}} {{website}} {{cricos}} -->

    <title>Deakin University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <style>

      :root {
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};

        /*CMYK COLOUR*/
        --cmyk-pink: {{{account.colors.hex-cmyk-pink}}}; 
        --cmyk-turquoise: {{{account.colors.hex-cmyk-turquoise}}};   
        --cmyk-teal: {{{account.colors.hex-cmyk-teal}}};
        --cmyk-orange: {{{account.colors.hex-cmyk-orange}}};
        --cmyk-charcoal: {{{account.colors.hex-cmyk-charcoal}}};
        --cmyk-yellow: {{{account.colors.hex-cmyk-yellow}}};
        --cmyk-grey: {{{account.colors.hex-cmyk-grey}}};


        /*RGB COLOUR*/       
        --rgb-turquoise: rgb(13,133,114);
        --rgb-pink: rgb(199, 66, 152);
        --rgb-teal: rgb(0, 125, 152);
        --rgb-orange: rgb(247, 105, 25);
        --rgb-yellow: rgb(255, 217, 35);
        --rgb-charcoal: rgb(54, 54, 53);
        --rgb-grey: rgb(224, 224, 224);
      }

      .rgb.rgb-pink {
        --dynamic-shade-color: var(--rgb-pink);   
        --dynamic-text-color: var(--white);
      }      

      .cmyk.cmyk-pink {
        --dynamic-shade-color: var(--cmyk-pink);   
        --dynamic-text-color: var(--white);
      }  

      .rgb.rgb-turquoise {
        --dynamic-shade-color: var(--rgb-turquoise);       
        --dynamic-text-color: var(--white);
      }  

      .cmyk.cmyk-turquoise {
        --dynamic-shade-color: var(--cmyk-turquoise);      
        --dynamic-text-color: var(--white);
      }  

      .rgb.rgb-teal {
        --dynamic-shade-color: var(--rgb-teal);       
        --dynamic-text-color: var(--white);      
      }   

      .cmyk.cmyk-teal {
        --dynamic-shade-color: var(--cmyk-teal);      
        --dynamic-text-color: var(--white);   
      }   

      .rgb.rgb-yellow {
        --dynamic-shade-color: var(--rgb-yellow);   
        --dynamic-text-color: var(--black);      
      } 

      .cmyk.cmyk-yellow {
        --dynamic-shade-color: var(--cmyk-yellow);   
        --dynamic-text-color: var(--black);
      }

      .rgb.rgb-orange {
        --dynamic-shade-color: var(--rgb-orange);    
        --dynamic-text-color: var(--black);         
      }

      .cmyk.cmyk-orange {
        --dynamic-shade-color: var(--cmyk-orange);   
        --dynamic-text-color: var(--black);       
      } 

      .rgb {
        --dynamic-bg-color: var(--rgb-grey);
      }

      .cmyk {
        --dynamic-bg-color: var(--cmyk-grey);
      }

      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/15282e2d3929ba266e1b2a0ed388e82b/Screen%20Shot%202017-05-24%20at%2012.19.02%20pm.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: 100;
      }

      .show-crop-marks .test-background-image {
        top: 0.5in;
        left: 0.5in;
        right: 0.5in;
        bottom: 0.5in;
      }

      .document {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: var(--dynamic-bg-color);
      }

      .text-position {
        color: var(--dynamic-text-color);
      }

      .circle-fill {
        fill: var(--dynamic-shade-color);
      }

      .detail-position {
        color: var(--dynamic-text-color);
      }

      .logo {
        width: 6em;
      }

      ul {
        padding-inline-start: 30px;
      }

    </style>
  </head>
  <body class="{{crop-marks}}-crop-marks {{^crop-marks}}show-crop-marks{{/crop-marks}}
               {{DEAKIN_colour-theme--po1}}{{^DEAKIN_colour-theme--po1}}rgb{{/DEAKIN_colour-theme--po1}}
               {{DEAKIN_cmyk--pos1}}{{^DEAKIN_cmyk--pos1}}cmyk-teal{{/DEAKIN_cmyk--pos1}}
               {{DEAKIN_rgb--pos1}}{{^DEAKIN_rgb--pos1}}rgb-teal{{/DEAKIN_rgb--pos1}}">
    <div class="page">

      <div class="document">
        <div class="content">

          <div class="logo"><img src="{{{account.logos.circle}}}"></div>

          <div class="text-position">

            <div class="headline-overflow">
              <div class="headline-container">
                <h1 style="font-size: calc(1.6em - {{{headline-font-size}}}em);">{{{ headline }}}</h1>
              </div>
            </div><!--headline-->

            <div class="sub-headline-overflow">
              <div class="sub-headline-container">
                <h2 style="font-size: calc(0.7em - {{{subheader-font-size}}}em);">{{{ sub-headline }}}</h2>
              </div>
            </div><!--subheader-->

            <div class="body-overflow">
              <div class="body-container">
                {{{ body }}}
              </div>
            </div><!--body-->

            <div class="detail-position">

              <div class="cta">
                <div class="cta-overflow">
                  <div class="cta-container">
                    {{#cta}}<h3 id="cta">{{{ cta }}}</h3>{{/cta}}
                  </div>
                </div>
                <div class="website-overflow">
                  <div class="website-container">
                    <h4>{{{ website }}}</h4>
                  </div>
                </div>
              </div><!--cta-->

              <div class="cricos">
                <p>{{{ cricos }}}</p>
              </div><!--cricos-->

            </div><!--text-position-->

          </div><!--detail-position-->

        </div><!--content-->

        <div class="circle">
          <svg width="100%" height="100%" viewBox="0 0 321 321" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <circle id="Oval" class="circle-fill" fill="#0FA891" cx="160.5" cy="160.5" r="160.5"></circle>
            </g>
          </svg>
        </div><!--circle-->

      </div><!--document-->

    </div><!--page-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/main.js"></script>

    <script>

      function loop() {
        checkHeight(document.getElementsByClassName('headline-container'));
        checkHeight(document.getElementsByClassName('sub-headline-container'));
        checkHeight(document.getElementsByClassName('body-container'));
        checkHeight(document.getElementsByClassName('website-container'));
        checkHeight(document.getElementsByClassName('cta-container'));

        /* Add any other text boxes you want to check the overflows on with the following: checkHeight(document.getElementsByClassName('CLASS NAME')); */

      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }

    </script>

  </body>
</html>