<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css" />    
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css" />    

    <style>
      :root {
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};

        /*CMYK COLOUR*/
        --cmyk-pink: {{{account.colors.hex-cmyk-pink}}}; 
        --cmyk-turquoise: {{{account.colors.hex-cmyk-turquoise}}};   
        --cmyk-teal: {{{account.colors.hex-cmyk-teal}}};
        --cmyk-orange: {{{account.colors.hex-cmyk-orange}}};
        --cmyk-charcoal: {{{account.colors.hex-cmyk-charcoal}}};
        --cmyk-yellow: {{{account.colors.hex-cmyk-yellow}}};
        --cmyk-grey: {{{account.colors.hex-cmyk-grey}}};


        /*RGB COLOUR*/       
        --rgb-turquoise: rgb(13,133,114);
        --rgb-pink: rgb(199, 66, 152);
        --rgb-teal: rgb(0, 125, 152);
        --rgb-orange: rgb(247, 105, 25);
        --rgb-yellow: rgb(255, 217, 35);
        --rgb-charcoal: rgb(54, 54, 53);
        --rgb-grey: rgb(224, 224, 224);


        /*RGB HEADING COLOUR*/
        --rgb-heading-turquoise: rgb(11, 113, 97);
        --rgb-heading-pink: rgb(172, 51, 130);
        --rgb-heading-teal: rgb(0, 109, 136);
        --rgb-heading-orange: rgb(173, 66, 6);
      }

      /* Setting up color variables for teal themes */
      .rgb.deakin-rgb-teal-1 {
        --dynamic-shape-color: var(--rgb-teal);
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);   
        --dynamic-shade-color: var(--rgb-charcoal);     
        --dynamic-footer-text-color: var(--rgb-white);        
      }

      .rgb.deakin-rgb-teal-2 {
        --dynamic-shape-color: var(--rgb-pink);
        --dynamic-text-color: var(--black); 
        --dynamic-heading-color: var(--rgb-teal);      
        --dynamic-shade-color: var(--rgb-grey);
        --dynamic-footer-text-color: var(--white);      
      }  

      .cmyk.deakin-cmyk-teal-1 {
        --dynamic-shape-color: var(--cmyk-teal);
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);   
        --dynamic-shade-color: var(--cmyk-charcoal);     
        --dynamic-footer-text-color: var(--white);        
      }

      .cmyk.deakin-cmyk-teal-2 {
        --dynamic-shape-color: var(--cmyk-pink);
        --dynamic-text-color: var(--black); 
        --dynamic-heading-color: var(--cmyk-teal);      
        --dynamic-shade-color: var(--cmyk-grey);
        --dynamic-footer-text-color: var(--white);      
      }

      /* Setting up color variables for yellow themes */
      .rgb.deakin-rgb-yellow-1 {
        --dynamic-shape-color: var(--rgb-yellow);    
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--rgb-charcoal);       
        --dynamic-footer-text-color: var(--white);        
      }

      .cmyk.deakin-cmyk-yellow-1 {
        --dynamic-shape-color: var(--cmyk-yellow);    
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--cmyk-charcoal);      
        --dynamic-footer-text-color: var(--white); 
      }        

      /* Setting up color variables for orange themes */
      .rgb.deakin-rgb-orange-1 {
        --dynamic-shape-color:  var(--rgb-orange);
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--rgb-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }

      .rgb.deakin-rgb-orange-2 {
        --dynamic-shape-color: var(--rgb-teal);
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--rgb-heading-orange);
        --dynamic-shade-color: var(--rgb-grey);      
        --dynamic-footer-text-color: var(--white);
      }   

      .cmyk.deakin-cmyk-orange-1 {
        --dynamic-shape-color:  var(--cmyk-orange);
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--cmyk-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }

      .cmyk.deakin-cmyk-orange-2 {
        --dynamic-shape-color: var(--cmyk-teal);
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--cmyk-orange);
        --dynamic-shade-color: var(--cmyk-grey);      
        --dynamic-footer-text-color: var(--white);
      }  

      /* Setting up color variables for pink themes */
      .rgb.deakin-rgb-pink-1 {
        --dynamic-shape-color: var(--rgb-pink);      
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--rgb-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }     

      .rgb.deakin-rgb-pink-2 {
        --dynamic-shape-color: var(--rgb-turquoise);   
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--rgb-heading-pink); 
        --dynamic-shade-color: var(--rgb-grey);       
        --dynamic-footer-text-color: var(--white);  
      } 

      .cmyk.deakin-cmyk-pink-1 {
        --dynamic-shape-color: var(--cmyk-pink);      
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--cmyk-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }     

      .cmyk.deakin-cmyk-pink-2 {
        --dynamic-shape-color: var(--cmyk-turquoise);   
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--cmyk-pink); 
        --dynamic-shade-color: var(--cmyk-grey);       
        --dynamic-footer-text-color: var(--white);  
      } 

      /* Setting up color variables for turquoise themes */
      .rgb.deakin-rgb-turquoise-1 {
        --dynamic-shape-color: var(--rgb-turquoise);    
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--rgb-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }     

      .rgb.deakin-rgb-turquoise-2 {
        --dynamic-shape-color: var(--rgb-pink);    
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--rgb-heading-turquoise); 
        --dynamic-shade-color: var(--rgb-grey);      
        --dynamic-footer-text-color: var(--white);   
      } 

      .cmyk.deakin-cmyk-turquoise-1 {
        --dynamic-shape-color: var(--cmyk-turquoise);    
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--cmyk-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }     

      .cmyk.deakin-cmyk-turquoise-2 {
        --dynamic-shape-color: var(--cmyk-pink);    
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--cmyk-turquoise); 
        --dynamic-shade-color: var(--cmyk-grey);      
        --dynamic-footer-text-color: var(--white);   
      } 

      /* End - Logic for changing the colors */      

      html {
        font-family: "Worldly", sans-serif;
        font-size: 9pt;
        color: var(--white);
      }

      .page {
        background: var(--white);
      }

      .overflow {
        border: 3px dashed red;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 5x;   
        right: 5px;   
        height: 55px;   
        width: 55px;    
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 40px;   
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: "There is overset content in this column. Please remove it";
        position: absolute;
        top: 65px;  
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 40px;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .layout-1 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/146735/Digi-screen-Portrait-5---reworked-designs-for-1080x1920-placeholder.jpg);
      }

      .layout-2 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/146736/Digi-screen-Portrait-5---reworked-designs-for-1080x1920-placeholder2.jpg);
      }

      .layout-3 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/146736/Digi-screen-Portrait-5---reworked-designs-for-1080x1920-placeholder2.jpg);
      }

      .backgroundImage {
        position: relative; 
        bottom: 0;
        right: 0;  
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
        {{^DEAKIN_background-image}}background-color: var(--dynamic-shape-color);{{/DEAKIN_background-image}}
      }

      .layout-1 .backgroundImage {
        position: absolute;
        height: 17.296rem;
        width: 12.769rem;
        clip-path: inset(35.9% -6% 0% -2% round 50% 50% 0% 0%);
      }      

      .layout-3 .backgroundImage {
        bottom: 3rem;
        right: 0;
        height: 14.969rem;
        width: 100%;
        clip-path: polygon(82.5% 0%, 1.61rem 100%, 17.976rem 100%)
      }    

      .fit {
        background: var(--dynamic-shade-color);
      } 

      .body {
        color: var(--dynamic-text-color);       
      }  

      .layout-1 .body {
        padding: 2.2rem 2.985rem 1rem 1.47rem; 
      }

      .layout-3 .body {
        padding: 2.17rem 2.985rem 1rem 1.47rem; 
      }

      .headline {
        font-weight: 500;
        color: var(--dynamic-heading-color);
      }

      .layout-1 .headline {
        margin-bottom: 0.32rem;
        font-size: 1.036rem;
        line-height: 1.15em;
      }

      .layout-3 .headline {
        margin-bottom: 0.7rem;
        font-size: 1rem;
        letter-spacing: 0.015em;
        line-height: 1.2em;
      }

      .subheader {
        font-weight: 300;
        line-height: 1.2em;
        letter-spacing: -0.01rem;
      }

      .layout-1 .subheader {
        margin-bottom: 0.86rem;
        font-size: 0.59rem;
      }

      .layout-3 .subheader {
        margin-bottom: 1.2rem;
        font-size: 0.59rem;
      }

      .cta {
        font-weight: 500;
        line-height: 1.2em;
      }

      .layout-1 .cta {
        margin-bottom: 0.25rem;
        font-size: 0.5rem;
      }

      .layout-3 .cta {
        margin-bottom: 0.25rem;
        font-size: 0.5rem;
      }

      .cta-text-colour--white {
        color: {{{account.colors.white}}};
      }

      .cta-text-colour--black {
        color: {{{account.colors.black}}};
      }

      .cricos {
        display: none;
        font-family: "Calibri";
        line-height: 1.2em;
        color: var(--dynamic-text-color);       
      } 

      .layout-1 .cricos--primary,
      .layout-3 .cricos--secondary {
        display: block;
      }

      .layout-1 .cricos {
        position: relative;
        font-size: 0.243rem;
      }

      .layout-3 .cricos {
        position: absolute;
        width: 50vw;
        transform: rotate(-90deg);
        transform-origin: left bottom;
        left: 0.71rem;
        bottom: 0.36rem;
        font-size: 0.167rem;
      }  

      .logo {
        position: absolute;
        background: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4b35e67d1c8c3c77734070f5b54cd3f5/circle-white.svg') no-repeat;
        background-size: contain;
        z-index: 1;
      } 

      .layout-1 .logo {
        width: 3.3rem;
        height: 3.3rem;
        right: 1.3rem;
        bottom: 8.75rem;
      }

      .layout-3 .logo {
        width: 3.5rem;
        height: 3.5rem;
        right: 3.48rem;
        bottom: 6.92rem;
      }

      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      @supports (-moz-appearance:none) {

        .layout-1 .backgroundImage {
          clip-path: inset(36% 0% 0% 4% round 5.8rem 5.8rem 0% 0%);
        }

        .layout-3 .backgroundImage {
          bottom: 2.83rem;
        }

        .layout-3 .body {
          padding: 2.17rem 2.9rem 1rem 1.47rem;
        }

      }
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body class="{{DEAKIN_colour-theme--po1}}{{^DEAKIN_colour-theme--po1}}rgb{{/DEAKIN_colour-theme--po1}}             
               {{DEAKIN_cmyk-theme--pos4}}{{^DEAKIN_cmyk-theme--pos4}}deakin-cmyk-teal-2{{/DEAKIN_cmyk-theme--pos4}}
               {{DEAKIN_rgb-theme--pos4}}{{^DEAKIN_rgb-theme--pos4}}deakin-rgb-teal-2{{/DEAKIN_rgb-theme--pos4}}
               {{DEAKIN_layout--5-portrait}}{{^DEAKIN_layout--5-portrait}}layout-1{{/DEAKIN_layout--5-portrait}}">    


    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">

          <div class="body">
            <div class="headline">
              <div style="max-height: 3.8em;">
                <div class="check-overflow">
                  {{{ DEAKIN_headline }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--headline-->
            <div class="subheader">
              <div style="max-height: 2.8em;">
                <div class="check-overflow"> 
                  {{{ DEAKIN_subheader }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--subheader-->
            <div class="cta" data-char-limit="30">
              {{{ DEAKIN_cta }}}
            </div><!--cta-->
            <div class="cricos cricos--primary"> 
              <div style="max-height: 1.5em;">
                <div class="check-overflow">
                  Deakin University CRICOS Provider Code: {{{ DEAKIN_cricos }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--cricos-->      
          </div><!--body-->
          <div class="logo"></div><!--logo-->
          <div class="backgroundImage">
            <div class="reposition-fix">{{{ DEAKIN_background-image }}}</div> <!-- reposition-fix -->
          </div><!--backgroundImage--> 
          <div class="cricos cricos--secondary"> 
            <div style="max-height: 1.5em;">
              <div class="check-overflow">
                Deakin University CRICOS Provider Code: {{{ DEAKIN_cricos }}}
              </div><!-- end check-overflow -->
            </div><!-- end max-height -->
          </div><!--cricos--> 
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          console.log(parentHeight);
          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));  
        charLimit();
      } setInterval(loop, 1000);  


      // This piece of JS CODE is breaking the reposition on export so I've commented it out
      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      } 

      // Adding limit for the word length
      function charLimit() {
        const elements = document.querySelectorAll("[data-char-limit]");

        elements.forEach(element => {
          const limit = element.dataset.charLimit;

          if(element == null) { return }
          var tokenValue = element.querySelectorAll(".token-value");

          if(tokenValue.length != 0) {
            element = tokenValue.item(0);
          }
          var code = element.innerText;
          if(code.length > limit) {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.add("overflow");  
            }
            else {
              element.classList.add("overflow");
            }
          }
          else {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.remove("overflow");  
            }
            else {
              element.classList.remove("overflow");
            }
          }
        })
      }
      checkCrop();      

    </script>





  </body>
</html>