<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css" />    
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css" />    

    <style>
      :root {
        --dynamic-bg-color: {{{account.colors.teal}}};
        --dynamic-text-color: {{{account.colors.white}}};
        --dynamic-footer-text-color: {{{account.colors.white}}};
        --dynamic-shape-color: {{{account.colors.purple}}};
      }

      .deakin-yellow {       
        --dynamic-bg-color: {{{account.colors.yellow}}};
        --dynamic-text-color: {{{account.colors.black}}};  
        --dynamic-footer-text-color: {{{account.colors.black}}};
        --dynamic-shape-color: {{{account.colors.teal}}};           
      }

      .deakin-turquoise {
        --dynamic-bg-color: {{{account.colors.turquoise}}};
        --dynamic-text-color: {{{account.colors.white}}};
        --dynamic-shape-color: {{{account.colors.purple}}};      
      }      

      .deakin-orange {
        --dynamic-bg-color: {{{account.colors.orange}}};
        --dynamic-text-color: {{{account.colors.black}}};
        --dynamic-footer-text-color: {{{account.colors.black}}};
        --dynamic-shape-color: {{{account.colors.yellow}}};  
      }  
      
      .deakin-teal {
        --dynamic-bg-color: {{{account.colors.teal}}};
        --dynamic-text-color: {{{account.colors.white}}};
        --dynamic-footer-text-color: {{{account.colors.white}}};
        --dynamic-shape-color: {{{account.colors.hex-cmyk-pink}}};  
      }  
      
      .deakin-pink {
        --dynamic-bg-color: {{{account.colors.hex-cmyk-pink}}};
        --dynamic-text-color: {{{account.colors.white}}};
        --dynamic-footer-text-color: {{{account.colors.white}}};
        --dynamic-shape-color: {{{account.colors.teal}}};  
      }  
      
      html {
        font-family: "Worldly", sans-serif;
        font-size: 9pt;
        color: {{{account.colors.white}}};
      }

      .overflow {
        border: 3px dashed red;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 5x;   
        right: 5px;   
        height: 55px;   
        width: 55px;    
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 40px;   
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 65px;  
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 40px;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/68b9030fba856508bf894a973dc899a2/option-1-placeholder.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .option-1.layout-2 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/ce3e9f56f54fbf5abfc6947547eb14d1/option-2-placeholder.png);
      }

      .option-1.layout-3 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/973c2dfeb78a3cde16e97b39b3db4cf1/option-3a-placeholder.png); 
      }

      .option-2.layout-1 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/6d6d22766f9d0a24935263c589cbd3bc/digital-signage-template-option-2-layout-1.png);
      }

      .option-2.layout-2 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/0131cbaad7248077512d2913ead730a0/digital-signage-template-option-2-layout-2.png);
      }

    

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }       

      .body {
        background: var(--dynamic-bg-color);
        color: var(--dynamic-text-color);
      }     

      .option-1.layout-1 .body {
        width: 9.396rem;
        height: 12.302rem;
        clip-path: inset(0rem round 0rem 6.151rem 6.151rem 0rem);
        padding: 1.939rem 2.408rem 0.995rem 1.023rem;       
      }

      .option-1.layout-2 .body {
        width: 9.396rem;
        height: 13.614rem;
        clip-path: circle(7.847rem at 1.454rem 5.739rem);
        padding: 1.939rem 2.408rem 0.995rem 1.023rem;   
      }

      .option-1.layout-3 .body {
        position: relative;
        width: 20.557rem;
        height: 17.854rem;
        clip-path: polygon(0 0, 100% 0, 50% 100%);
        padding: 3.856rem 6.649rem 6.295rem 7.808rem;
        left: -6.785rem;
        top: -1.905rem;  
      }

      .option-2.layout-1 .body {
        width: 8.78rem;
        clip-path: inset(0 0rem 0rem -2.242rem round 5.675rem 5.875rem 0rem 0rem);
        padding: 2.753rem 1.668rem 0.995rem 1.023rem;
        position: absolute;
        bottom: 0;
        top: 3.57rem;      
      }

      .option-2.layout-2 .body {
        width: 9.49rem;
        height: 12.755rem;
        clip-path: circle(6.377rem at 32.1% 49.9%);
        padding: 2.657rem 2.261rem 0 1.040rem;
        top: 16.56%;
        position: absolute;
      }

      .shape {
        display: none;        
        position: absolute;        
        background: var(--dynamic-shape-color);
      }

      .option-2 .shape {
        display: block;
      }

      .option-2.layout-1 .shape {
        width: 8.785rem;
        clip-path: inset(0 0rem -0.1rem -2.242rem round 0 0 5.775rem 5.575rem);
        padding: 0;
        position: absolute;
        top: -2.3rem;
        left: 0;
        height: 5.574rem;
      }      

      .option-2.layout-2 .shape {
        width: 9.351rem;
        height: 12.755rem;
        clip-path: circle(6.377rem at 32.4% 50%);
        padding: 2.657rem 2.261rem 0 1.040rem;
        top: -9.537rem;
        position: absolute;      
      }

      .logo {
        position: absolute;
        width: 2.736rem;
        height: 2.736rem;
        background: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4b35e67d1c8c3c77734070f5b54cd3f5/circle-white.svg') no-repeat;
        background-size: cover;
        top: 1.526rem;
        right: 2.721rem;
      }     

      .option-1 .layout-2 .logo {
        right: 2.321rem;
      }

      .option-1.layout-3 .logo {
        top: auto;
        bottom: 7.678rem;
        right: 5.495rem;
      }


      .option-2.layout-1 .logo,
      .option-2.layout-2 .logo {
        top: 2.1rem;      
        right: auto;
        left: 1.775rem;
      }
      

      .headline {
        margin-bottom: 0.497rem;
        font-size: 1.018rem;
        font-weight: 400;    
        line-height: 1.1em;
        padding-right: 76px;
      }

      .subheader {
        margin-bottom: 0.967rem;
        font-size: 0.565rem;
        font-weight: 400;
        line-height: 1.12em;
        letter-spacing: -0.00904rem;
      }

      .copy {
        padding-right: 0.113rem;
        padding-left: 0.028rem;        
        font-family: "Calibri";
        font-size: 0.301rem;
        line-height: 1.3em;
      }

      .option-1.layout-3 .copy {
        padding-right: 0.565rem;
      }

      .footer {
        position: absolute;
        left: 1.029rem;
        color: var(--dynamic-footer-text-color);
      }

      .layout-1 .footer {
        bottom: 11.487rem;
      }
      .layout-2 .footer {
        bottom: 11.287rem;
      }

      .layout-3 .footer {
        bottom: 12.487rem;
      }

      .option-2 .footer {
        bottom: 7.887rem;
      }
      
      .option-2.layout-1 .footer {
        bottom: 2.387rem;
      }

      /* Exception case - footer text will be black only in this case */

      .cta {
        font-size: 0.542rem;
      }

      .cta-text-colour--white {
        color: {{{account.colors.white}}};
      }

      .cta-text-colour--black {
        color: {{{account.colors.black}}};
      }

      .cricos {
        margin-top: 0.181rem;
        font-size: 0.202rem;
        padding-left: 0.0226rem;
        font-family: "Calibri";
      }     
      
      
      .deakin-rgb-teal .cta,
      .deakin-rgb-teal .cricos,
      .deakin-rgb-yellow .cta,
      .deakin-rgb-yellow .cricos,
      .deakin-rgb-orange .cta,
      .deakin-rgb-orange .cricos{
        color:{{{account.colors.white}}};
      }

      
      .deakin-rgb-turquoise .cta,
      .deakin-rgb-turquoise .cricos{
        color:{{{account.colors.white}}};
      }
      
      
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ DEAKIN_option }} {{ DEAKIN_colour-theme--dsp12}} {{ DEAKIN_layout}} {{ DEAKIN_layout-extended }} {{ ^DEAKIN_layout-extended }} layout-1 {{ /DEAKIN_layout-extended }}">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">


          <div class="backgroundImage">
            {{{ DEAKIN_background-image }}}
          </div><!--backgroundImage-->
          <div class="body">
            <div class="headline">
              <div style="max-height: 3.5em;">
                <div class="check-overflow">
                  {{{ DEAKIN_headline }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--headline-->
            <div class="subheader">
              <div style="max-height: 6.5em;">
                <div class="check-overflow">
                  {{{ DEAKIN_subheader }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--subheader-->
            
          </div><!--body-->
          <div class="shape"></div>
          <div class="logo"></div><!--logo-->
          <div class="footer">
            <div class="cta cta-text-colour--{{DE_cta-colour}}" data-char-limit="30">
              {{{ DEAKIN_cta }}}
            </div><!--cta-->
            <div class="cricos">
              <div  style="max-height: 1.3em;">
                <div class="check-overflow">
                  Deakin University CRICOS Provider Code: {{{ DEAKIN_cricos }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--cricos-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));  
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Adding limit for the word length
      function charLimit() {
        const elements = document.querySelectorAll("[data-char-limit]");

        elements.forEach(element => {
          const limit = element.dataset.charLimit;

          if(element == null) { return }
          var tokenValue = element.querySelectorAll(".token-value");

          if(tokenValue.length != 0) {
            element = tokenValue.item(0);
          }
          var code = element.innerText;
          if(code.length > limit) {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.add("overflow");  
            }
            else {
              element.classList.add("overflow");
            }
          }
          else {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.remove("overflow");  
            }
            else {
              element.classList.remove("overflow");
            }
          }
        })
      }
      checkCrop();      

    </script>


  </body>
</html>