<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css" />    
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css" />    

    <style>
      :root {
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};

        /*CMYK COLOUR*/
        --cmyk-pink: {{{account.colors.hex-cmyk-pink}}}; 
        --cmyk-turquoise: {{{account.colors.hex-cmyk-turquoise}}};   
        --cmyk-teal: {{{account.colors.hex-cmyk-teal}}};
        --cmyk-orange: {{{account.colors.hex-cmyk-orange}}};
        --cmyk-charcoal: {{{account.colors.hex-cmyk-charcoal}}};
        --cmyk-yellow: {{{account.colors.hex-cmyk-yellow}}};
        --cmyk-grey: {{{account.colors.hex-cmyk-grey}}};


        /*RGB COLOUR*/       
        --rgb-turquoise: rgb(13,133,114);
        --rgb-pink: rgb(199, 66, 152);
        --rgb-teal: rgb(0, 125, 152);
        --rgb-orange: rgb(247, 105, 25);
        --rgb-yellow: rgb(255, 217, 35);
        --rgb-charcoal: rgb(54, 54, 53);
        --rgb-grey: rgb(224, 224, 224);


        /*RGB HEADING COLOUR*/
        --rgb-heading-turquoise: rgb(11, 113, 97);
        --rgb-heading-pink: rgb(172, 51, 130);
        --rgb-heading-teal: rgb(0, 109, 136);
        --rgb-heading-orange: rgb(173, 66, 6);
      }

      /* Setting up color variables for teal themes */
      /*
      .rgb.deakin-rgb-teal-1 {
        --dynamic-shape-color: var(--rgb-teal);
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);   
        --dynamic-shade-color: var(--rgb-charcoal);     
        --dynamic-footer-text-color: var(--rgb-white);        
      }
*/
      .rgb.deakin-rgb-teal {
        --dynamic-shape-color: var(--rgb-pink);
        --dynamic-text-color: var(--black); 
        --dynamic-heading-color: var(--rgb-teal);      
        --dynamic-shade-color: var(--rgb-grey);
        --dynamic-footer-text-color: var(--white);      
      }  
/*
      .cmyk.deakin-cmyk-teal-1 {
        --dynamic-shape-color: var(--cmyk-teal);
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);   
        --dynamic-shade-color: var(--cmyk-charcoal);     
        --dynamic-footer-text-color: var(--white);        
      }
*/
      .cmyk.deakin-cmyk-teal-1 {
        --dynamic-shape-color: var(--cmyk-pink);
        --dynamic-text-color: var(--black); 
        --dynamic-heading-color: var(--cmyk-teal);      
        --dynamic-shade-color: var(--cmyk-grey);
        --dynamic-footer-text-color: var(--white);      
      }

      /* Setting up color variables for yellow themes */
      .rgb.deakin-rgb-yellow {
        --dynamic-shape-color: var(--rgb-yellow);    
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--rgb-yellow);     
        --dynamic-shade-color: var(--rgb-charcoal);       
        --dynamic-footer-text-color: var(--white);        
      }

      .cmyk.deakin-cmyk-yellow-1 {
        --dynamic-shape-color: var(--cmyk-yellow);    
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--cmyk-yellow);     
        --dynamic-shade-color: var(--cmyk-charcoal);      
        --dynamic-footer-text-color: var(--white); 
      }        

      /* Setting up color variables for orange themes */
      /*
      .rgb.deakin-rgb-orange-1 {
        --dynamic-shape-color:  var(--rgb-orange);
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--rgb-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }
      */

      .rgb.deakin-rgb-orange {
        --dynamic-shape-color: var(--rgb-teal);
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--rgb-heading-orange);
        --dynamic-shade-color: var(--rgb-grey);      
        --dynamic-footer-text-color: var(--white);
      }   

      .cmyk.deakin-cmyk-orange-1 {
        --dynamic-shape-color:  var(--cmyk-orange);
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--cmyk-orange);     
        --dynamic-shade-color: var(--cmyk-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }

      .cmyk.deakin-cmyk-orange-2 {
        --dynamic-shape-color: var(--cmyk-teal);
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--cmyk-orange);
        --dynamic-shade-color: var(--cmyk-grey);      
        --dynamic-footer-text-color: var(--white);
      }  

      /* Setting up color variables for pink themes */
      /*
      .rgb.deakin-rgb-pink-1 {
        --dynamic-shape-color: var(--rgb-pink);      
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--rgb-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }     
*/
      .rgb.deakin-rgb-pink {
        --dynamic-shape-color: var(--rgb-turquoise);   
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--rgb-heading-pink); 
        --dynamic-shade-color: var(--rgb-grey);       
        --dynamic-footer-text-color: var(--white);  
      } 

      .cmyk.deakin-cmyk-pink-1 {
        --dynamic-shape-color: var(--cmyk-pink);      
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--cmyk-pink);     
        --dynamic-shade-color: var(--cmyk-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }     

      .cmyk.deakin-cmyk-pink-2 {
        --dynamic-shape-color: var(--cmyk-turquoise);   
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--cmyk-pink); 
        --dynamic-shade-color: var(--cmyk-grey);       
        --dynamic-footer-text-color: var(--white);  
      } 

      /* Setting up color variables for turquoise themes */
      /*
      .rgb.deakin-rgb-turquoise-1 {
        --dynamic-shape-color: var(--rgb-turquoise);    
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--white);     
        --dynamic-shade-color: var(--rgb-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }     
*/
      .rgb.deakin-rgb-turquoise {
        --dynamic-shape-color: var(--rgb-pink);    
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--rgb-heading-turquoise); 
        --dynamic-shade-color: var(--rgb-grey);      
        --dynamic-footer-text-color: var(--white);   
      } 

      .cmyk.deakin-cmyk-turquoise-1 {
        --dynamic-shape-color: var(--cmyk-turquoise);    
        --dynamic-text-color: var(--white);
        --dynamic-heading-color: var(--cmyk-turquoise);     
        --dynamic-shade-color: var(--cmyk-charcoal);       
        --dynamic-footer-text-color: var(--white); 
      }     

      .cmyk.deakin-cmyk-turquoise-2 {
        --dynamic-shape-color: var(--cmyk-pink);    
        --dynamic-text-color: var(--black);
        --dynamic-heading-color: var(--cmyk-turquoise); 
        --dynamic-shade-color: var(--cmyk-grey);      
        --dynamic-footer-text-color: var(--white);   
      } 
      
      /* Hide line that appears when there is image inputed */ 
      .displayFeatureImage--show { --dynamic-shape-color: var(--dynamic-shade-color) !important; }

      /* End - Logic for changing the colors */    

      html {
        font-family: "Worldly", sans-serif;
        font-size: 9pt;
        color: var(--white);
      }

      .page {
        background: var(--white);
      }

      .overflow {
        border: 3px dashed red;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 0.08772rem;   
        right: 0.08772rem;   
        height: 0.9649rem;   
        width: 0.9649rem;    
        border: 1px solid red;
        color: red;
        padding: 0.03509rem 0.03509rem 0.03509rem 0.03509rem;
        box-sizing: border-box;
        font-size: 0.7018rem;   
        text-align: center;
        line-height: 0.1404rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 1.14rem;  
        right: 0.08772rem;
        background-color: black;
        color: white;
        border-radius: 0.03509rem;
        padding:0.08772rem;
        box-sizing: border-box;
        font-size: 0.7018rem;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .layout-1 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/146763/Digi-screen-Portrait%25205%2520-%2520reworked%2520designs%2520for%2520printed%2520posters-placeholder.jpg);
      }

      .layout-2 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/113853/Poster-Option-5-Portrait-Layout-1.jpg);
      }

      .layout-3 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/146762/Digi-screen-Portrait%25205%2520-%2520reworked%2520designs%2520for%2520printed%2520posters-placeholder2.jpg);
      }

      .backgroundImage {
        position: absolute; 
        bottom: 0;
        right: 0;
        overflow: hidden;
        clip-path: inset(0rem -1.787rem 0rem 0 round 5.778rem 5.778rem 0 0rem);
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
        background-color: var(--dynamic-shape-color);
      }

      .layout-1 .backgroundImage {
        position: absolute;
        height: 15.296rem;
        width: 14.369rem;
        clip-path: inset(34.7% -1% 0% -0.9% round 50% 50% 0% 0%);
      }      

      .layout-3 .backgroundImage {
        bottom: 0rem;
        right: 0rem;
        height: 14.769rem;
        width: 100%;
        clip-path: polygon(81.5% 0%, 3.11rem 100%, 19.976rem 100%);
      }    

      .fit {
        background: var(--dynamic-shade-color);
      } 

      .body {
        color: var(--dynamic-text-color);      
        padding: 2.4rem 5.485rem 1rem 1.7rem;  
      } 

      .headline {
        margin-bottom: 0.53rem;
        font-size: 0.91em;
        letter-spacing: 0.015em;
        line-height: 1.2em;
        font-weight: 500;
        color: var(--dynamic-heading-color);
      }

      .subheader {
        font-weight: 300;
        line-height: 1.2em;
        font-size: 0.5rem;
        letter-spacing: 0.005rem;
      }

      .layout-1 .subheader {
        margin-bottom: 1.58rem;
      }

      .layout-3 .subheader {
        margin-bottom: 0.8rem;
      }

      .cta {
        font-size: 0.453rem;
        font-weight: 500;
        line-height: 1.2em;
      }

      .layout-1 .cta {
        margin-bottom: 0.2rem;
      }

      .cta-text-colour--white {
        color: {{{account.colors.white}}};
      }

      .cta-text-colour--black {
        color: {{{account.colors.black}}};
      }

      .cricos {
        display: none;
        font-family: "Calibri";
        line-height: 1.2em;
        color: var(--dynamic-text-color);       
      } 

      .layout-1 .cricos--primary,
      .layout-3 .cricos--secondary {
        display: block;
      }

      .layout-1 .cricos {
        position: relative;
        font-size: 0.2215rem;
      }

      .layout-3 .cricos {
        position: absolute;
        width: 50vw;
        transform: rotate(-90deg);
        transform-origin: left bottom;
        left: 0.94rem;
        bottom: 0.89rem;
        font-size: 0.1444rem;
      } 

      .logo {
        position: absolute;
        background: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4b35e67d1c8c3c77734070f5b54cd3f5/circle-white.svg') no-repeat;
        background-size: contain;
        z-index: 1;
      } 

      .layout-1 .logo {
        width: 3rem;
        height: 3rem;
        right: 1.88rem;
        bottom: 7.5rem;
      }

      .layout-3 .logo {
        width: 3rem;
        height: 3rem;
        right: 3.82rem;
        bottom: 8.86rem;
      }

      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      @supports (-moz-appearance:none) {

        .layout-1 .backgroundImage {
          clip-path: inset(34.7% 0% 0% 0% round 8rem 8rem 0% 0%);
        }

        .layout-3 .backgroundImage {

        }
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body class="{{DEAKIN_colour-theme--po1}}{{^DEAKIN_colour-theme--po1}}rgb{{/DEAKIN_colour-theme--po1}}             
               {{DEAKIN_cmyk-theme--pos5}}{{^DEAKIN_cmyk-theme--pos5}}deakin-cmyk-teal-1{{/DEAKIN_cmyk-theme--pos5}}
               {{DEAKIN_rgb-theme--pos5}}{{^DEAKIN_rgb-theme--pos5}}deakin-rgb-teal-2{{/DEAKIN_rgb-theme--pos5}}
               {{DEAKIN_layout--5-portrait}}{{^DEAKIN_layout--5-portrait}}layout-1{{/DEAKIN_layout--5-portrait}}
               displayFeatureImage--{{#DEAKIN_background-image}}show{{/DEAKIN_background-image}}
               ">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">

          <div class="body">
            <div class="headline">
              <div style="max-height: 2.8em;">
                <div class="check-overflow">
                  {{{ DEAKIN_headline }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--headline-->
            <div class="subheader">
              <div style="max-height: 2.8em;">
                <div class="check-overflow"> 
                  {{{ DEAKIN_subheader }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--subheader-->
            <div class="cta" data-char-limit="30">
              {{{ DEAKIN_cta }}}
            </div><!--cta-->
            <div class="cricos cricos--primary"> 
              <div style="max-height: 1.5em;">
                <div class="check-overflow">
                  Deakin University CRICOS Provider Code: {{{ DEAKIN_cricos }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--cricos-->      
          </div><!--body-->
          <div class="logo"></div><!--logo-->
          <div class="backgroundImage">
            <div class="reposition-fix">
              {{{ DEAKIN_background-image }}}
            </div><!--logo-->
          </div><!--backgroundImage-->
          <div class="cricos cricos--secondary"> 
            <div style="max-height: 1.5em;">
              <div class="check-overflow">
                Deakin University CRICOS Provider Code: {{{ DEAKIN_cricos }}}
              </div><!-- end check-overflow -->
            </div><!-- end max-height -->
          </div><!--cricos--> 
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));  
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Adding limit for the word length
      function charLimit() {
        const elements = document.querySelectorAll("[data-char-limit]");

        elements.forEach(element => {
          const limit = element.dataset.charLimit;

          if(element == null) { return }
          var tokenValue = element.querySelectorAll(".token-value");

          if(tokenValue.length != 0) {
            element = tokenValue.item(0);
          }
          var code = element.innerText;
          if(code.length > limit) {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.add("overflow");  
            }
            else {
              element.classList.add("overflow");
            }
          }
          else {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.remove("overflow");  
            }
            else {
              element.classList.remove("overflow");
            }
          }
        })
      }    

    </script>


  </body>
</html>