<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css" />    
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css" />    

    <style>
      :root {
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};

        /*CMYK COLOUR*/
        --cmyk-pink: {{{account.colors.hex-cmyk-pink}}}; 
        --cmyk-turquoise: {{{account.colors.hex-cmyk-turquoise}}};   
        --cmyk-teal: {{{account.colors.hex-cmyk-teal}}};
        --cmyk-orange: {{{account.colors.hex-cmyk-orange}}};
        --cmyk-charcoal: {{{account.colors.hex-cmyk-charcoal}}};
        --cmyk-yellow: {{{account.colors.hex-cmyk-yellow}}};
        --cmyk-grey: {{{account.colors.hex-cmyk-grey}}};


        /*RGB COLOUR*/       
        --rgb-turquoise: rgb(13,133,114);
        --rgb-pink: rgb(199, 66, 152);
        --rgb-teal: rgb(0, 125, 152);
        --rgb-orange: rgb(247, 105, 25);
        --rgb-yellow: rgb(255, 217, 35);
        --rgb-charcoal: rgb(54, 54, 53);
        --rgb-grey: rgb(224, 224, 224);


        /*RGB HEADING COLOUR*/
        --rgb-heading-turquoise: rgb(11, 113, 97);
        --rgb-heading-pink: rgb(172, 51, 130);
        --rgb-heading-teal: rgb(0, 109, 136);
        --rgb-heading-orange: rgb(173, 66, 6);
      }   

      /* Logic for changing the colors */      

      .rgb.rgb-teal {
        --dynamic-text-color: var(--white); 
        --dynamic-bg-color: var(--rgb-teal);
      }
      
      .cmyk.cmyk-teal {
        --dynamic-text-color: var(--white); 
        --dynamic-bg-color: var(--cmyk-teal);
      }

      .rgb.rgb-turquoise {
        --dynamic-text-color: var(--white);  
        --dynamic-bg-color: var(--rgb-turquoise);
      }
      
      .cmyk.cmyk-turquoise {
        --dynamic-text-color: var(--white);  
        --dynamic-bg-color: var(--cmyk-turquoise);
      }

      .rgb.rgb-yellow {
        --dynamic-bg-color: var(--rgb-yellow);
        --dynamic-text-color: var(--black);          
      }
      
      .cmyk.cmyk-yellow {
        --dynamic-bg-color: var(--rgb-yellow);
        --dynamic-text-color: var(--black);          
      }

      .rgb.rgb-orange {
        --dynamic-bg-color: var(--rgb-orange);
        --dynamic-text-color: var(--black);           
      }
      
      .cmyk.cmyk-orange {
        --dynamic-bg-color: var(--cmyk-orange);
        --dynamic-text-color: var(--black);           
      }
      /* End - Logic for changing the colors */

      html {
        font-family: "Worldly", sans-serif;
        font-size: 9pt;
        color: var(--white);
      }

      .overflow {
        border: 3px dashed red;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 0.08772rem;   
        right: 0.08772rem;   
        height: 0.9649rem;   
        width: 0.9649rem;    
        border: 1px solid red;
        color: red;
        padding: 0.03509rem 0.03509rem 0.03509rem 0.03509rem;
        box-sizing: border-box;
        font-size: 0.7018rem;   
        text-align: center;
        line-height: 0.1404rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 1.14rem;  
        right: 0.08772rem;
        background-color: black;
        color: white;
        border-radius: 0.03509rem;
        padding:0.08772rem;
        box-sizing: border-box;
        font-size: 0.7018rem;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .layout-1 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/113845/Poster-Option-2-Landscape-placeholder.jpg);
      }

      .layout-2 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/8a1eb1497768e1ba7e592b53d5fc5300/digital-signage-template-1920x1080-Option-2%202.png);
      }

      .layout-3 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/28ca60973b063b40710411ae277fa4e8/digital-signage-template-1920x1080-Option-2%203.png);
      }  

      .backgroundImage {
        position: absolute;
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        overflow: hidden;
        z-index: -1;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }       

      .logo {
        position: absolute;
        top: 2.987rem;
      
        /*right: 8.74rem;*/
        left: 11.15rem;
        width: 2.878rem;
        height: 2.887rem;
        background: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4b35e67d1c8c3c77734070f5b54cd3f5/circle-white.svg') no-repeat;
        background-size: contain;
        z-index: 1;
      }  

      .layout-2 .logo {
        right: 11.1rem;
      }

      .layout-3 .logo {
        right: 10.874rem;
      }

      .wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 13.586rem;
        padding: 3.84rem 3.2rem 2.59rem 1.7rem;
        clip-path: inset(0rem 0 0rem 0 round 0 8.038rem 8.238rem 0rem);
        background-color: var(--dynamic-bg-color);
        color: var(--dynamic-text-color);       
      }

      .layout-1.wrap {
        clip-path: inset(0 0 0 0 round 0 7.538rem 7.538rem 0);
      } 

      .layout-2 .wrap {
        clip-path: circle(9.695rem at 5.814rem 7.699rem);
      } 

      .layout-3 .wrap {
        clip-path: polygon(7.021rem -10.092rem, -7.412rem 15.279rem, 21.539rem 15.279rem);
        width: 21.449rem;
        padding: 2.478rem 5.989rem 1.005rem 1.877rem;
      } 

      .layout-3 .wrap .headline {
        width: 80%;
      }

      .headline {
        margin-bottom: 0.61rem;
        font-size: 1.044rem;
        font-weight: 400;
        line-height: 1.1em;
        padding-right: 0.75rem;
      }

      .layout-3 .headline {
        padding-right: 0.5rem;
      }

      .subheader {
        margin-bottom: 0.556rem;
        padding-left: 0.049rem;
        font-size: 0.583rem;
        font-weight: 400;
        line-height: 1.12em;
        letter-spacing: -0.011rem;
      }

      .copy {
        padding-right: 1.191rem;
        padding-left: 0.076rem;
        font-size: 0.308rem;
        font-family: "Calibri";
        line-height: 1.27em;
      }

      .cta {     
        margin-bottom: 0.17rem;
        font-size: 0.557rem;   
      }

      .cricos {
        padding-left: 0.028rem;
        font-size: 0.206rem;      
        font-family: "Calibri";
      }    

      .rgb.rgb-yellow .cta,
      .rgb.rgb-yellow .cricos,
      .rgb.rgb-orange .cta,
      .rgb.rgb-orange .cricos,
      .cmyk-yellow .cta,
      .cmyk-yellow .cricos,
      .cmyk-orange .cta,
      .cmyk-orange .cricos {
        color: var(--black);
      }


      .rgb.rgb-teal .cta,
      .rgb.rgb-teal .cricos,
      .rgb.rgb-turquoise .cta,
      .rgb.rgb-turquoise .cricos,
      .cmyk.cmyk-teal .cta,
      .cmyk.cmyk.cmyk-teal .cricos,
      .cmyk.cmyk-turquoise .cta,
      .cmyk.cmyk-turquoise .cricos {
        color: var(--white);
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body class="{{DEAKIN_colour-theme--po1}}{{^DEAKIN_colour-theme--po1}}rgb{{/DEAKIN_colour-theme--po1}}
               {{DEAKIN_cmyk--pol2}}{{^DEAKIN_cmyk--pol2}}cmyk-teal{{/DEAKIN_cmyk--pol2}}
               {{DEAKIN_rgb--pol2}}{{^DEAKIN_rgb--pol2}}rgb-teal{{/DEAKIN_rgb--pol2}}
               {{DEAKIN_layout}}{{^DEAKIN_layout}}layout-1{{/DEAKIN_layout}}">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">

          <div class="backgroundImage">
            {{{ DEAKIN_background-image }}}
          </div><!--backgroundImage-->
          <div class="wrap"> 
            <div class="body">
              <div class="headline">
                <div style="max-height: 2.8em;">
                  <div class="check-overflow">
                    {{{ DEAKIN_headline }}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!--headline-->
              <div class="subheader">
                <div style="max-height: 2.8em;">
                  <div class="check-overflow">
                    {{{ DEAKIN_subheader }}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!--subheader-->
              <div class="copy">
                <div style="max-height: 7.8em;">
                  <div class="check-overflow">
                    {{{ DEAKIN_copy }}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!--copy-->  
            </div><!--body-->
            <div class="footer">
              <div class="cta" data-char-limit="30">
                {{{ DEAKIN_cta }}}
              </div><!--cta-->
              <div class="cricos">
                <div style="max-height: 1.5em;">
                  <div class="check-overflow">
                    Deakin University CRICOS Provider Code: {{{ DEAKIN_cricos }}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!--cricos-->  
            </div><!--footer-->
          </div><!--wrap-->
          <div class="logo"></div><!--logo-->


        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          console.log(parentHeight);
          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));    
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Adding limit for the word length
      function charLimit() {
        const elements = document.querySelectorAll("[data-char-limit]");

        elements.forEach(element => {
          const limit = element.dataset.charLimit;

          if(element == null) { return }
          var tokenValue = element.querySelectorAll(".token-value");

          if(tokenValue.length != 0) {
            element = tokenValue.item(0);
          }
          var code = element.innerText;
          if(code.length > limit) {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.add("overflow");  
            }
            else {
              element.classList.add("overflow");
            }
          }
          else {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.remove("overflow");  
            }
            else {
              element.classList.remove("overflow");
            }
          }
        })
      }
      checkCrop();      

    </script>


  </body>
</html>