<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css');

      /* Logic for changing the colors */
      :root {
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};

        /*CMYK COLOUR*/
        --cmyk-pink: {{{account.colors.hex-cmyk-pink}}}; 
        --cmyk-turquoise: {{{account.colors.hex-cmyk-turquoise}}};   
        --cmyk-teal: {{{account.colors.hex-cmyk-teal}}};
        --cmyk-orange: {{{account.colors.hex-cmyk-orange}}};
        --cmyk-charcoal: {{{account.colors.hex-cmyk-charcoal}}};
        --cmyk-yellow: {{{account.colors.hex-cmyk-yellow}}};
        --cmyk-grey: {{{account.colors.hex-cmyk-grey}}};


        /*RGB COLOUR*/       
        --rgb-turquoise: {{{account.colors.turquoise}}};
        --rgb-pink: {{{account.colors.pink-digital-copy}}};
        --rgb-teal: {{{account.colors.teal}}};
        --rgb-orange: {{{account.colors.orange}}};
        --rgb-yellow: {{{account.colors.yellow}}};
        --rgb-charcoal: {{{account.colors.charcoal}}};
        --rgb-grey: {{{account.colors.grey}}};;


        /*RGB HEADING COLOUR*/
        --rgb-heading-turquoise: rgb(11, 113, 97);
        --rgb-heading-pink: rgb(172, 51, 130);
        --rgb-heading-teal: rgb(0, 109, 136);
        --rgb-heading-orange: rgb(173, 66, 6);
      }

      .rgb.rgb-turquoise-1 {
        --dynamic-shade-color: var(--rgb-charcoal);   
        --dynamic-bg-color: var(--rgb-turquoise);   
        --dynamic-text-color: var(--white);
        --dynamic-footer-color: var(--white);
      }    

      .cmyk.cmyk-turquoise-1 {
        --dynamic-shade-color: var(--cmyk-charcoal);       
        --dynamic-bg-color: var(--cmyk-turquoise); 
        --dynamic-text-color: var(--white);
        --dynamic-footer-color: var(--white);
      }  

      .rgb.rgb-turquoise-2 {
        --dynamic-shade-color: var(--rgb-grey);   
        --dynamic-bg-color: var(--rgb-turquoise);   
        --dynamic-text-color: var(--white);
        --dynamic-footer-color: var(--black);
      }    

      .cmyk.cmyk-turquoise-2 {
        --dynamic-shade-color: var(--cmyk-grey);       
        --dynamic-bg-color: var(--cmyk-turquoise); 
        --dynamic-text-color: var(--white);
        --dynamic-footer-color: var(--black);
      } 

      .rgb.rgb-orange-1 {
        --dynamic-shade-color: var(--rgb-charcoal);  
        --dynamic-bg-color: var(--rgb-orange);   
        --dynamic-text-color: var(--black);
        --dynamic-footer-color: var(--white);            
      }

      .cmyk.cmyk-orange-1 {
        --dynamic-shade-color: var(--cmyk-charcoal);
        --dynamic-bg-color: var(--cmyk-orange);
        --dynamic-text-color: var(--black);
        --dynamic-footer-color: var(--white);            
      }

      .rgb.rgb-orange-2 {
        --dynamic-shade-color: var(--rgb-grey);  
        --dynamic-bg-color: var(--rgb-orange);   
        --dynamic-text-color: var(--black);
        --dynamic-footer-color: var(--black);          
      }

      .cmyk.cmyk-orange-2 {
        --dynamic-shade-color: var(--cmyk-grey);
        --dynamic-bg-color: var(--cmyk-orange);
        --dynamic-text-color: var(--black);
        --dynamic-footer-color: var(--black);         
      } 

      html {
        font-family: "Worldly", sans-serif;
        font-size: 9pt;
        color: {{{account.colors.white}}};
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .overflow {
        border: 3px dashed red;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 5x;   
        right: 5px;   
        height: 55px;   
        width: 55px;    
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 40px;   
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 65px;  
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 40px;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .layout-1 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/42b2478300a1e0c7e5420651675709c1/digital-signage-template-landscape-option-4-layout-1-dark.png);
      }

      .layout-2 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/d7a9fcba2a0d203c6e93132586be4448/landscape-4-var2.png);
      }

      .layout-3 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/20f3e87dd44cf6530794018720ea210e/landscape-4-var7.png);
      }

      .layout-4 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/c36364fbb7295a613cd8b5f81eb266f5/landscape-4-var4.png);
      }           

      .layout-5 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/d8e7161a9152ed4b23a27ee161b162b5/landscape-4-var5.png);
      }                 

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: var(--dynamic-shade-color);
      }

      .backgroundImage {
        position: absolute;
        height: 14.651rem !important;
        width: 11.003rem !important;
        bottom: 0 !important;
        right: 0 !important;
        left: unset !important;
        top: unset !important;
        overflow: hidden;
        clip-path: inset(0rem 0 0 0 round 6.3rem 6.3rem 0 0);
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }       

      .body {
        padding: 1.328rem 2.335rem 0.995rem 0.944rem;  
        z-index: 1;
        background: var(--dynamic-bg-color);
        color: var(--dynamic-text-color);
      }   

      .layout-1 .body {
        width: 11.014rem;
        height: 12.017rem;
        padding: 1.628rem 1.435rem 1.995rem 1.744rem;
        clip-path: inset( 0 round 0 0 7.407rem 7.407rem);
      }  

      .logo {
        position: absolute;
        width: 2.8rem;
        height: 2.8rem;
        background: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4b35e67d1c8c3c77734070f5b54cd3f5/circle-white.svg') no-repeat;
        background-size: contain;
        bottom: 4.504rem;
        left: 8.28rem;
        z-index: 2;
      }   

      .layout-2 .logo {
        left: 9.03rem;
      }

      .layout-3 .logo {
        left: 9.08rem; 
      }

      .layout-4 .logo {
        left: 9rem; 
      }

      .layout-5 .logo {
        left: 12.5rem; 
      }

      .shape {
        display: none;        
        position: absolute;
        width: 14.909rem;
        height: 100%;
        background: #ffd923;
        top: 0;
        right: 0;
        background: var(--dynamic-bg-color);        
        clip-path: polygon(-5.346rem -9.241rem, 23.968rem -9.241rem, 9.409rem 16.151rem);
      }

      .layout-5 .shape {
        display: block;
      }

      .headline {
        margin-bottom: 0.62rem;
        font-size: 1.042rem;
        font-weight: 400;
        line-height: 1.1em;
      }

      .layout-2 .headline {
        margin-top: -0.02rem;
        margin-bottom: 0.595rem;
        font-size: 1.035rem;
      }

      .subheader {
        margin-bottom: 0.656rem;
        padding-right: 0.749rem;
        font-size: 0.587rem;
        font-weight: 400;
        line-height: 1.12em;
        letter-spacing: -0.012rem;
        max-width: 10.1rem;
      }

      .layout-2 .subheader {
        font-size: 0.584rem;
      }

      .layout-3 .subheader {
        padding-left: 0.05rem;
        font-size: 0.5825rem;
      }

      .footer {
        padding-left: 1.744rem;
        padding-bottom: 1.2rem;
        z-index: 3;
        color: var(--dynamic-footer-color);  
      }

      .cta {
        margin-bottom: 0.19rem;
        font-size: 0.556rem;
        max-width: 7rem;
      }

      .cricos {
        font-size: 0.207rem;    
        font-family: "Calibri";
      }

      .layout-1 .cta {
        margin-bottom: 0.18rem;
        font-size: 0.552rem;
      }

      .cta-text-colour--white {
        color: {{{account.colors.white}}}; 
      }

      .cta-text-colour--black {
        color: {{{account.colors.black}}}; 
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body class="{{DEAKIN_colour-theme--po1}}{{^DEAKIN_colour-theme--po1}}rgb{{/DEAKIN_colour-theme--po1}}
               {{DEAKIN_cmyk--po7t}}{{^DEAKIN_cmyk--po7t}}cmyk-orange-2{{/DEAKIN_cmyk--po7t}}
               {{DEAKIN_rgb--po7t}}{{^DEAKIN_rgb--po7t}}rgb-orange-2{{/DEAKIN_rgb--po7t}}
               {{DEAKIN_layout--ext1}}{{^DEAKIN_layout--ext1}}layout-5{{/DEAKIN_layout--ext1}}">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">

          <div class="body">
            <div class="headline">
              <div style="max-height: 3.5em;">
                <div class="check-overflow">
                  {{{ DEAKIN_headline }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--headline-->
            <div class="subheader">
              <div style="max-height: 4.8em;">
                <div class="check-overflow">
                  {{{ DEAKIN_subheader }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--subheader-->
          </div><!--body-->
          <div class="footer">
            <div class="cta" data-char-limit="30">
              {{{ DEAKIN_cta }}}
            </div><!--cta-->
            <div class="cricos">
              <div style="max-height: 1.5em;">
                <div class="check-overflow">
                  Deakin University CRICOS Provider Code: {{{ DEAKIN_cricos }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--cricos-->   
          </div><!--footer-->
          <div class="shape"></div><!--shape-->
          <div class="logo"></div><!--logo-->
          <div class="backgroundImage">
            <div class="reposition-fix">{{{ DEAKIN_background-image }}}</div>
          </div><!--backgroundImage-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));  
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Adding limit for the word length
      function charLimit() {
        const elements = document.querySelectorAll("[data-char-limit]");

        elements.forEach(element => {
          const limit = element.dataset.charLimit;

          if(element == null) { return }
          var tokenValue = element.querySelectorAll(".token-value");

          if(tokenValue.length != 0) {
            element = tokenValue.item(0);
          }
          var code = element.innerText;
          if(code.length > limit) {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.add("overflow");  
            }
            else {
              element.classList.add("overflow");
            }
          }
          else {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.remove("overflow");  
            }
            else {
              element.classList.remove("overflow");
            }
          }
        })
      }
      checkCrop();      

    </script>


  </body>
</html>