<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css");

      :root {
        --teal: {{{account.colors.teal}}};
        --yellow: {{{account.colors.yellow}}};
        --pink: {{{account.colors.purple}}};
        --turquoise: {{{account.colors.turquoise}}};

        --dynamic-colour: var(--teal);
      }

      .colourOptions--teal { --dynamic-colour: var(--teal); }
      .colourOptions--yellow { --dynamic-colour: var(--yellow); }
      .colourOptions--pink { --dynamic-colour: var(--pink); }
      .colourOptions--turquoise { --dynamic-colour: var(--turquoise); }
      
      html {
        font-family: 'Worldly';
        font-size: 11pt;
        color: #fff;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        top: 3mm;
        right: 3mm;
        bottom: 3mm;
        left: 3mm;
        display: flex; 
        background: {{{account.colors.hex-cmyk-grey}}};
      }

      .body { 
        width: 30.2rem;
        clip-path: inset(0rem round 0rem 5.538rem 5.538rem 0rem);
        padding: 1.4rem 4rem 2.1rem 1.1rem;
        background: var(--dynamic-colour);
      }
      
      .colourOptions--yellow .body,
      .colourOptions--yellow .cricos {
        color: #000;
      }


      .text {
        font-size: 1.23rem;
      }

      .cricos {
        position: absolute;
        bottom: 0.33rem;
        left: 1.2rem;
        width: 15rem;
        font-size: 6.5pt;
        font-family: 'Calibri'
      }
      
      

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new-2 }}{{^placeholder-toggle-new-2}}hide{{/placeholder-toggle-new-2}}
                                         colourOptions--{{DKN_colour-options--sef}}{{^DKN_colour-options--sef}}teal{{/DKN_colour-options--sef}}
                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity-2 }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1new }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="body">
            <div class="text" data-max-height="dynamic">
              <div style="font-size: {{{DKN_body-copy-text-size--sef}}}%; line-height: 1.3em;">
                {{{DKN_body-copy--sef}}}
              </div>
            </div> <!-- text -->
          </div> <!-- body -->
          {{#DKN_cricos--sef}}<div class="cricos">Deakin University CRICOS Provider Code: {{{DKN_cricos--sef}}}</div> <!-- cricos -->{{/DKN_cricos--sef}}
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>