<!DOCTYPE html>
<html>
<head>
  
  <title>Deakin University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <style>
    
    .test-background-image {
      background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/735ea724ef718f7eec861a7bfdce4b94/Screen%20Shot%202017-09-01%20at%2011.19.33%20am.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.7;
      z-index: 100;
    }

    .show-crop-marks .test-background-image {
      top: 0.5in;
      left: 0.5in;
      right: 0.5in;
      bottom: 0.5in;
    }
    
    .document {
      overflow: hidden;
    }
    
    h1, h2 {
      color: {{{account.colors.orange}}};
    }
    
    .svg-shape {
      position: absolute;
      top: 7.6em;
      right: -1em;
      width: 10.2em;
      z-index: 1;
    }
    
    .hide-crop-marks h1, .hide-crop-marks h2 {
      color: #AD4206;
    }
    
    .hide-crop-marks .circle-shape {
      fill: #0D8572;
    }

  </style>
</head>
<body class="{{crop-marks}}-crop-marks {{^crop-marks}}show-crop-marks{{/crop-marks}}">
  <div class="page">
    <div class="document">
      <div class="svg-main">
        <svg width="100%" height="100%" viewBox="0 0 1290 942" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M1142.52353,0 L1290,0 L1290,942 L0,942 L0,858.5 C17.1371459,858.5 33.0233998,858.5 47.6587619,858.5 C184.901522,858.5 296.158762,747.24276 296.158762,610 C296.158762,472.75724 184.901522,361.5 47.6587619,361.5 C33.6678652,361.5 17.7816112,361.5 1.25005784e-10,361.5 L0,0 L756.476466,0 C752.896254,14.9155761 751,30.4863412 751,46.5 C751,156.128523 839.871477,245 949.5,245 C1059.12852,245 1148,156.128523 1148,46.5 C1148,30.4863412 1146.10375,14.9155761 1142.52353,-5.31130695e-13 Z" id="Combined-Shape" fill="#FFFFFF"></path>
          </g>
        </svg>
      </div>
      <div class="svg-shape">
        <svg width="100%" height="100%" viewBox="0 0 5165 4234" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="Page-1" stroke="none" fill="none" fill-rule="evenodd">
            <path d="M2117,1 C948.365469,1 1,948.365469 1,2117 C1,3285.63453 948.365469,4233 2117,4233 L5164,4233 L5164,1 L2117,1 Z" id="Combined-Shape" class="circle-shape" fill="#f76a19"></path>
          </g>
        </svg>
      </div><!--svg-shape-->
      <div class="content">
        <div class="text">
          <div class="header">
            <div class="header-overflow">
              <h1>{{{ header }}}</h1>
            </div>
          </div><!--header-->
          <div class="subheader">
            <div class="subheader-overflow">
              <h2>{{{ subheader }}}</h2>
            </div>
          </div><!--subheader-->     
        </div><!--text-->
        <div class="quote-position">
          <div class="quote">
            <div class="quote-overflow">
              <h3>{{{ quote }}}</h3>
            </div>
          </div><!--quote-->
        </div>
        <div class="column-1-position">
          <div class="column-1">
            <div class="column-inner-1">{{{ column-1 }}}</div>
          </div>
        </div><!--column-1-position-->
        <div class="column-2-position">
          <div class="column-2">
            <div class="column-inner-2">{{{ column-2 }}}</div>
          </div>
        </div><!--column-2-position-->
        <div class="column-3-position">
          <div class="column-3">
            <div class="column-inner-3">{{{ column-3 }}}</div>
          </div>
        </div><!--column-3-position-->
        <p class="deakin"><span style="margin-right: 1em;">{{{ page-number }}}</span>DEAKIN UNIVERSITY</p>
      </div><!--content-->
      <div class="image-1">
        {{{ image-1 }}}
      </div><!--image-1-->
      <div class="image-2">
        {{{ image-2 }}}
      </div><!--image-2-->
    </div><!--document-->

  </div><!--page-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/main.js"></script>
  
  <script>
    
    function loop() {
      checkHeight(document.getElementsByClassName('header-overflow'));
      checkHeight(document.getElementsByClassName('subheader-overflow'));
      checkHeight(document.getElementsByClassName('quote-overflow'));
      checkHeight(document.getElementsByClassName('column-inner-1'));
      checkHeight(document.getElementsByClassName('column-inner-2'));
      checkHeight(document.getElementsByClassName('column-inner-3'));

      /* Add any other text boxes you want to check the overflows on with the following: checkHeight(document.getElementsByClassName('CLASS NAME')); */

    } setInterval(loop, 500);

    function checkHeight(element) {
      for (i = 0 ; i < element.length ; i++ ) {
        var currentElement = element[i];
        var height         = currentElement.offsetHeight;
        var parent         = currentElement.parentNode;
        var parentHeight   = parent.offsetHeight;

        if (height > parentHeight) {
          parent.classList.add('overflow');
        } else {
          parent.classList.remove('overflow');
        }

        if ((currentElement).parentNode.classList.contains('overflow')) {
          document.body.classList.add('overflow-true');
        } else {
          document.body.classList.remove('overflow-true'); 
        }
      }
    }
    
  </script>
  
</body>
</html>