<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css" />    
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css" />    

    <style>
      /* Logic for changing the colors */      
      :root {
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};

        /*CMYK COLOUR*/
        --cmyk-pink: {{{account.colors.hex-cmyk-pink}}}; 
        --cmyk-turquoise: {{{account.colors.hex-cmyk-turquoise}}};   
        --cmyk-teal: {{{account.colors.hex-cmyk-teal}}};
        --cmyk-orange: {{{account.colors.hex-cmyk-orange}}};
        --cmyk-charcoal: {{{account.colors.hex-cmyk-charcoal}}};
        --cmyk-yellow: {{{account.colors.hex-cmyk-yellow}}};
        --cmyk-grey: {{{account.colors.hex-cmyk-grey}}};


        /*RGB COLOUR*/       
        --rgb-turquoise: rgb(13,133,114);
        --rgb-pink: rgb(199, 66, 152);
        --rgb-teal: rgb(0, 125, 152);
        --rgb-orange: rgb(247, 105, 25);
        --rgb-yellow: rgb(255, 217, 35);
        --rgb-charcoal: rgb(54, 54, 53);
        --rgb-grey: rgb(224, 224, 224);


        /*RGB HEADING COLOUR*/
        --rgb-heading-turquoise: rgb(11, 113, 97);
        --rgb-heading-pink: rgb(172, 51, 130);
        --rgb-heading-teal: rgb(0, 109, 136);
        --rgb-heading-orange: rgb(173, 66, 6);
      }

      .rgb {
        --dynamic-bg-color: var(--rgb-grey); 
        --dynamic-shade-color: var(--rgb-pink);    
        --dynamic-text-color: var(--white);      
        --dynamic-headline-color: var(--white);      
        --dynamic-shape-color: var(--rgb-yellow);       
      }

      .cmyk {
        --dynamic-bg-color: var(--cmyk-grey); 
        --dynamic-shade-color: var(--cmyk-pink);    
        --dynamic-text-color: var(--white);      
        --dynamic-headline-color: var(--white);      
        --dynamic-shape-color: var(--cmyk-yellow);              
      }  



      /* End - Logic for changing the colors */      

      html {
        font-family: "Worldly", sans-serif;
        font-size: 9pt;
        color: var(--white);
      }

      .overflow {
        border: 3px dashed red;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 0.08772rem;   
        right: 0.08772rem;   
        height: 0.9649rem;   
        width: 0.9649rem;    
        border: 1px solid red;
        color: red;
        padding: 0.03509rem 0.03509rem 0.03509rem 0.03509rem;
        box-sizing: border-box;
        font-size: 0.7018rem;   
        text-align: center;
        line-height: 0.1404rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 1.14rem;  
        right: 0.08772rem;
        background-color: black;
        color: white;
        border-radius: 0.03509rem;
        padding:0.08772rem;
        box-sizing: border-box;
        font-size: 0.7018rem;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/68b9030fba856508bf894a973dc899a2/option-1-placeholder.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .layout-1 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/113847/Poster-Option-3-Landscape-placeholder.jpg);
      }

      .layout-2 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/b8a66f6426043e55becb1ca66e942a3d/digital-signage-template-1920x1080-Option-3%202.png);
      }

      .layout-3 .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/22d84b28fbf4b9458bd190d46c81e578/digital-signage-template-1920x1080-Option-%203%203.png); 
      } 

      .fit {
        background: var(--dynamic-bg-color);        
      }

      .wrap {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3.87rem 4.316rem 2.6rem 1.73rem;
        width: 16.4rem;
        height: 16.176rem;
        clip-path: inset(0rem round 0rem 12.08rem 12.1rem 0rem);
        background: var(--dynamic-shade-color);
        color: var(--dynamic-text-color);
      }

      .layout-2 .wrap{
        background: none;
      }

      .layout-3 .wrap {
        background: none;
      }

      .shape {  
        position: absolute;        
        background: var(--dynamic-shape-color);
      }

      .layout-1 .shape {
        width: 5.745rem;
        height: 15.976rem;
        padding: 0;
        position: absolute;
        top: 3mm;
        right: 3mm;
        bottom: 3mm;
        clip-path: inset(0rem -1.8rem 0.35rem 0 round 9.238rem 0rem 0 8.338rem);
      }      

      .layout-2 .shape {
        width: 11.775rem;
        height: 12.221rem;
        top: 0;
        right: 0;
        position: absolute;
        clip-path: circle(8.445rem at 72.2% 30.7%);   
      }

      .layout-3 .shape {
        width: 15.572rem;
        height: 15.216rem;
        bottom: 0;
        right: 0;
        clip-path: polygon(9.988rem -2.198rem, 0% 100%, 20.039rem 100%);
      }

      .logo {
        position: absolute;
        width: 3.3rem;
        height: 3.3rem;
        background: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4b35e67d1c8c3c77734070f5b54cd3f5/circle-white.svg') no-repeat;
        background-size: contain;    
      }  

      .layout-1 .logo {
        top: 6.36rem;
        right: 4.61rem;
      }

      .layout-2 .logo {
        top: 6.979rem;
        right: 8.192rem;
      }

      .layout-3 .logo {
        top: 2.387rem;
        right: 7.15rem;
      }

      .headline {
        margin-bottom: 0.619rem;
        font-size: 1.04rem;
        font-weight: 400;
        line-height: 1.1em;
        color: var(--dynamic-headline-color);
      }

      .subheader {
        margin-bottom: 0.556rem;
        padding-left: 0.049rem;
        font-size: 0.584rem;
        font-weight: 400;
        line-height: 1.12em;
        letter-spacing: -0.011rem;
      }

      .copy {
        padding-right: 2.2rem;
        padding-left: 0.077rem;
        font-family: "Calibri";
        font-size: 0.309rem;
        line-height: 1.27em;
      }

      .cta {     
        margin-bottom: 0.18rem;
        font-size: 0.558rem;    
      }

      .cta-text-colour--white {
        color: var(--white);
      }

      .cta-text-colour--black {
        color: var(--black);
      }

      .cricos {
        padding-left: 0.028rem;
        font-size: 0.208rem;      
        font-family: "Calibri";
      }   

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{DEAKIN_colour-theme--po1}}{{^DEAKIN_colour-theme--po1}}rgb{{/DEAKIN_colour-theme--po1}}                              
                                         {{ DEAKIN_layout}}">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">

          <div class="wrap"> 
            <div class="body">
              <div class="headline">
                <div style="max-height: 3.5em;">
                  <div class="check-overflow">
                    {{{ DEAKIN_headline }}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!--headline-->
              <div class="subheader">
                <div style="max-height: 3.5em;">
                  <div class="check-overflow">
                    {{{ DEAKIN_subheader }}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!--subheader-->
              <div class="copy">
                <div style="max-height: 7.9em;">
                  <div class="check-overflow">
                    {{{ DEAKIN_copy }}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!--copy-->
            </div><!--body-->
            <div class="footer">
              <div class="cta" data-char-limit="30">
                {{{ DEAKIN_cta }}}
              </div><!--cta-->
              <div class="cricos">
                <div  style="max-height: 1.3em;">
                  <div class="check-overflow">
                    Deakin University CRICOS Provider Code: {{{ DEAKIN_cricos }}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!--cricos-->
            </div><!--footer-->
          </div><!--wrap-->             
          <div class="shape">
            {{{ DEAKIN_background-image }}}
          </div>
          <div class="logo"></div><!--logo-->       

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          console.log(parentHeight);
          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));  
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Adding limit for the word length
      function charLimit() {
        const elements = document.querySelectorAll("[data-char-limit]");

        elements.forEach(element => {
          const limit = element.dataset.charLimit;

          if(element == null) { return }
          var tokenValue = element.querySelectorAll(".token-value");

          if(tokenValue.length != 0) {
            element = tokenValue.item(0);
          }
          var code = element.innerText;
          if(code.length > limit) {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.add("overflow");  
            }
            else {
              element.classList.add("overflow");
            }
          }
          else {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.remove("overflow");  
            }
            else {
              element.classList.remove("overflow");
            }
          }
        })
      }
      checkCrop();      

    </script>


  </body>
</html>