<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css");

      :root {
        --font-family-primary: 'Calibri';
        --font-family-secondary: 'Worldly';

        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};

        --grey: {{{account.colors.hex-cmyk-grey}}};

        /*CMYK COLOUR*/
        --cmyk-pink: {{{account.colors.hex-cmyk-pink}}}; 
        --cmyk-turquoise: {{{account.colors.hex-cmyk-turquoise}}};   
        --cmyk-teal: {{{account.colors.hex-cmyk-teal}}};
        --cmyk-orange: {{{account.colors.hex-cmyk-orange}}};


         /*RGB COLOUR*/       
        --rgb-turquoise: rgb(13,133,114);
        --rgb-pink: rgb(199, 66, 152);
        --rgb-teal: rgb(0, 125, 152);
        --rgb-orange: rgb(247, 105, 25);
        --rgb-yellow: rgb(255, 217, 35);
        --rgb-charcoal: rgb(54, 54, 53);
        --rgb-grey: rgb(225, 225, 225);


        /*RGB HEADING COLOUR*/
        --rgb-heading-turquoise: rgb(11, 113, 97);
        --rgb-heading-pink: rgb(172, 51, 130);
        --rgb-heading-teal: rgb(0, 109, 136);
        --rgb-heading-orange: rgb(173, 66, 6);
      }

      .cmyk.cmyk-pink {
        --dynamic-color-primary: var(--cmyk-pink);
        --heading-color-primary: var(--cmyk-pink);
        --grey: {{{account.colors.hex-cmyk-grey}}};
      }

      .rgb.rgb-pink {
        --dynamic-color-primary: var(--rgb-pink);
        --heading-color-primary: var(--rgb-heading-pink);
        --grey: var(--rgb-grey);
      }

      .cmyk.cmyk-turquoise {
        --dynamic-color-primary: var(--cmyk-turquoise);
        --heading-color-primary: var(--cmyk-turquoise);
        --grey: {{{account.colors.hex-cmyk-grey}}};
      }

      .rgb.rgb-turquoise {
        --dynamic-color-primary: var(--rgb-turquoise);
        --heading-color-primary: var(--rgb-heading-turquoise);
        --grey: var(--rgb-grey);
      }

      .cmyk.cmyk-teal {
        --dynamic-color-primary: var(--cmyk-teal);
        --heading-color-primary: var(--cmyk-teal);
        --grey: {{{account.colors.hex-cmyk-grey}}};
      }

      .rgb.rgb-teal {
        --dynamic-color-primary: var(--rgb-teal);
        --heading-color-primary: var(--rgb-heading-teal);
        --grey: var(--rgb-grey);
      }

      .cmyk.cmyk-orange {
        --dynamic-color-primary: var(--cmyk-orange);
        --heading-color-primary: var(--cmyk-orange);
        --grey: {{{account.colors.hex-cmyk-grey}}};
      }

      .rgb.rgb-orange {
        --dynamic-color-primary: var(--rgb-orange);
        --heading-color-primary: var(--rgb-heading-orange);
        --grey: var(--rgb-grey);
      }

      html {
        font-family: var(--font-family-primary);       
        color: var(--black);
        font-size: 11pt;
      }

      h2 {
        margin-bottom: 5.3pt;
        font-family: var(--font-family-secondary);
        font-size: {{DKN_heading-size--fs}}pt; 
      }

      h3 {
        margin-bottom: 5pt;
        font-size: {{DKN_subheading-size--fs}}pt;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--heading-color-primary);
      }

      .content__heading h3 {
        margin-bottom: 3pt;
      }

      p {
        margin-bottom: 4.3pt;
        font-size: {{DKN_paragraph-size--fs}}pt;
        line-height: 1.45em;
      }

      li {
        position: relative;
        margin-left: 18pt;
        margin-bottom: 4.9pt;
        font-size: 8.5pt;
        line-height: 1.4em;
      }

      ul li:last-child {
        margin: none;
      }

      li:before {
        content: '.';
        position: absolute;
        left: -18pt;
        top: -5.5pt;
        font-size: 18.5pt;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 23pt 26pt 19pt;
      }

      .header {
        position: relative;
        flex: 0 0 21.9%;
        background: var(--grey);
      }

      .heading__container {
        position: relative;
        left: 0;
        display: flex;
        align-items: center;
        height: 100%;
        width: 83.4%;
        padding: 5.1pt 63pt 0 37pt;
        background: var(--dynamic-color-primary);
        clip-path: inset(0px round 0px 96px 96px 0px);
      }

      .heading {
        font-family: var(--font-family-secondary);
        font-size: 32.2pt;
        line-height: 1.05em;
        color: var(--white);
      }

      .badge {
        position: absolute;
        top: 50%;
        right: 7%;
        height: 100pt;
        width: 100pt;
        background: url( {{{account.logos.circle}}}) center no-repeat;
        background-size: cover;
        transform: translateY(-50%);   
      }

      .body {
        flex: 1;
        padding: 28pt 18pt 18pt;
      }

      .content {
        display: flex;
        margin-bottom: 18pt;
      }

      .content--secondary {
        flex-direction: column;
      }

      .content--tertiary {
        margin-bottom: 8pt;
      }

      .content:last-child {
        margin-bottom: 0;
      }

      .content__col {
        flex: 1; 
        padding-top: 1pt;
      }

      .content__coll--secondary {
        display: flex;
        flex-direction: column;
        padding-left: 0;
      }

      .content__box {
        flex: 0 0 31%;
        margin-right: 18pt;
        padding: 9pt 12pt;
        background: var(--grey);
      }

      .content__box--secondary {
        background: var(--white);
        margin: 3pt 0 0 18pt;
        border: 1pt solid var(--dynamic-color-primary);
      }

      .content__box--hide {
        display: none;
      }

      .content__row--secondary  {
        display: flex;
      }

      .content__text {
        flex: 1;
        column-count: 2;
        -moz-columns: 2; /* Firefox */
        -webkit-columns: 2; /* Chrome, Safari, Opera */
        column-gap: 15pt;
        -webkit-column-gap: 15pt;
        -moz-column-gap: 15pt;
        column-fill: auto;
        -webkit-column-fill: auto;
        -moz-column-fill: balance; 
      }

      .content__text--expanded {
        -webkit-columns: 3; /* Chrome, Safari, Opera */
        -moz-columns: 3; /* Firefox */
        column-count: 3;
      }

      .footer {
        padding-left: 17pt;
        padding-bottom: 2.8pt;
      }

      .website {
        font-family: var(--font-family-secondary);
        font-size: 14pt;
        font-weight: bold;
        color: var(--heading-color-primary);
      }

      .cricos {
        margin-top: 2.3pt;
        font-size: 6.5pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" 
        class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
               {{ DKN_colour-type--fs }}{{^DKN_colour-type--fs}}cmyk{{/DKN_colour-type--fs}} {{ DKN_colour-theme-CMYK--fwmi }}{{^DKN_colour-theme-CMYK--fwmi}}cmyk-pink{{/DKN_colour-theme-CMYK--fwmi}}
                                         {{ DKN_colour-theme-RGB--fwmi }}{{^DKN_colour-theme-RGB--fwmi}}rgb-pink{{/DKN_colour-theme-RGB--fwmi}}
               " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="header js-subtrahend" >
            <div class="heading__container"> 
              <div class="heading" data-max-line="2"> 
                {{{ DKN_heading--fs }}} 
              </div> <!-- heading --> 
            </div> <!-- heading -->
            <div class="badge"></div>
          </div> <!-- header -->
          <div class="body" data-max-height="dynamic">
            {{#collection.DKN_blocks--fs}}
            {{#block.DKN_one-third-left-block--fs}}
            <div class="content">
              {{#DKN-box-1-text--fs}}
              <div class="content__col content__box">
                {{{ DKN-box-1-text--fs }}}
              </div> <!-- content__col -->
              {{/DKN-box-1-text--fs}}
              <div class="content__col">
                {{{ DKN_body-content--fs }}} 
              </div> <!-- content__col -->
            </div> <!-- content -->
            {{/block.DKN_one-third-left-block--fs}}
            {{#block.DKN_full-width--fs}}
            <div class="content content--tertiary">
              {{{ DKN_heading-2--fs }}}
            </div> <!-- content-->
            {{/block.DKN_full-width--fs}}
            {{#block.DKN_one-third-right-block--fs}}
            <div class="content content--secondary">
              <div class="content__row content__row--secondary">
                <div class="content__col content__coll--secondary">
                  <div class="content__heading">
                    {{{ DKN_body-content-heading--fs }}} 
                  </div> <!-- content__heading -->
                  <div class="content__text">
                    {{{ DKN_body-content-2--fs }}} 
                  </div> <!-- content__text -->
                </div> <!-- content__col -->
                <div class="content__col content__box content__box--secondary content__box--{{{DNK_toggle-content-box--fs}}}">
                  {{{ DKN-box-2-text--fs }}}
                </div> <!-- content__col -->
              </div> <!-- content__row -->
            </div> <!-- content -->
            {{/block.DKN_one-third-right-block--fs}}
            {{/collection.DKN_blocks--fs}}
          </div> <!-- body -->
          <div class="footer js-subtrahend">
            <div class="website" data-max-line="1"> {{{ DKN_website--fs }}}  </div> <!-- website -->
            <div class="cricos"> Deakin University CRICOS Provider Code:  {{{ DKN_cricos--fs }}} </div> <!-- cricos -->
          </div> <!-- footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>

    <script>
      function toggleContentBottom() {
        const boxSecondary = document.querySelector('.content__box--secondary');
        const contentText = document.querySelector('.content__text');
        boxSecondary.classList.contains('content__box--hide') ? contentText.classList.add('content__text--expanded') : null;
      }

      toggleContentBottom();

    </script>

  </body>
</html>