<!DOCTYPE html>
<html async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css" />    
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css" />    

    <style>
      :root {
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};

        /*CMYK COLOUR*/
        --cmyk-pink: {{{account.colors.hex-cmyk-pink}}}; 
        --cmyk-turquoise: {{{account.colors.hex-cmyk-turquoise}}};   
        --cmyk-teal: {{{account.colors.hex-cmyk-teal}}};
        --cmyk-orange: {{{account.colors.hex-cmyk-orange}}};
        --cmyk-charcoal: {{{account.colors.hex-cmyk-charcoal}}};
        --cmyk-yellow: {{{account.colors.hex-cmyk-yellow}}};
        --cmyk-grey: {{{account.colors.hex-cmyk-grey}}};


        /*RGB COLOUR*/       
        --rgb-turquoise: rgb(13,133,114);
        --rgb-pink: rgb(199, 66, 152);
        --rgb-teal: rgb(0, 125, 152);
        --rgb-orange: rgb(247, 105, 25);
        --rgb-yellow: rgb(255, 217, 35);
        --rgb-charcoal: rgb(54, 54, 53);
        --rgb-grey: rgb(224, 224, 224);


        /*RGB HEADING COLOUR*/
        --rgb-heading-turquoise: rgb(11, 113, 97);
        --rgb-heading-pink: rgb(172, 51, 130);
        --rgb-heading-teal: rgb(0, 109, 136);
        --rgb-heading-orange: rgb(173, 66, 6);
      }


      /* Setting up color variables for teal theme */
      .rgb.deakin-rgb-teal-1 {
        --dynamic-bg-color: var(--rgb-teal);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--rgb-charcoal);
        --dynamic-cricos-color: var(--white);   
      }

      .rgb.deakin-rgb-teal-2 {
        --dynamic-bg-color: var(--rgb-teal);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--rgb-grey);    
        --dynamic-cricos-color: var(--grey);    
      }   

      .cmyk.deakin-cmyk-teal-1 {
        --dynamic-bg-color: var(--cmyk-teal);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--cmyk-charcoal);
        --dynamic-cricos-color: var(--white);   
      }

      .cmyk.deakin-cmyk-teal-2 {
        --dynamic-bg-color: var(--cmyk-teal);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--cmyk-grey);    
        --dynamic-cricos-color: var(--black);    
      } 

      /* Setting up color variables for yellow theme */
      .rgb.deakin-rgb-yellow-1 {
        --dynamic-bg-color: var(--rgb-yellow);
        --dynamic-text-color: var(--black);    
        --dynamic-shade-color: var(--rgb-charcoal);     
        --dynamic-cricos-color: var(--white);  
      }

      .rgb.deakin-rgb-yellow-2 {
        --dynamic-bg-color: var(--rgb-yellow);
        --dynamic-text-color: var(--black);   
        --dynamic-shade-color: var(--rgb-grey); 
        --dynamic-cricos-color: var(--black);   
      }  

      .cmyk.deakin-cmyk-yellow-1 {
        --dynamic-bg-color: var(--cmyk-yellow);
        --dynamic-text-color: var(--black);    
        --dynamic-shade-color: var(--cmyk-charcoal);     
        --dynamic-cricos-color: var(--white);  
      }

      .cmyk.deakin-cmyk-yellow-2 {
        --dynamic-bg-color: var(--cmyk-yellow);
        --dynamic-text-color: var(--black);   
        --dynamic-shade-color: var(--cmyk-grey); 
        --dynamic-cricos-color: var(--black);   
      }   

      /* Setting up color variables for turquoise theme */
      .rgb.deakin-rgb-turquoise-1 {
        --dynamic-bg-color: var(--rgb-turquoise);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--rgb-charcoal);  
        --dynamic-cricos-color: var(--white);  
      }

      .rgb.deakin-rgb-turquoise-2 {
        --dynamic-bg-color: var(--rgb-turquoise);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--rgb-grey); 
        --dynamic-cricos-color: var(--black);   
      }    

      .cmyk.deakin-cmyk-turquoise-1 {
        --dynamic-bg-color: var(--cmyk-turquoise);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--cmyk-charcoal);  
        --dynamic-cricos-color: var(--white);  
      }

      .cmyk.deakin-cmyk-turquoise-2 {
        --dynamic-bg-color: var(--cmyk-turquoise);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--cmyk-grey); 
        --dynamic-cricos-color: var(--black);   
      }

      /* Setting up color variables for orange theme */
      .rgb.deakin-rgb-orange-1 {
        --dynamic-bg-color: var(--rgb-orange);
        --dynamic-text-color: var(--black);    
        --dynamic-shade-color: var(--rgb-charcoal);    
        --dynamic-cricos-color: var(--white);  
      }

      .rgb.deakin-rgb-orange-2 {
        --dynamic-bg-color: var(--rgb-orange);
        --dynamic-text-color: var(--black);  
        --dynamic-shade-color: var(--rgb-grey);  
        --dynamic-cricos-color: var(--black);   
      }

      .cmyk.deakin-cmyk-orange-1 {
        --dynamic-bg-color: var(--cmyk-orange);
        --dynamic-text-color: var(--black);    
        --dynamic-shade-color: var(--cmyk-charcoal);    
        --dynamic-cricos-color: var(--white);  
      }

      .cmyk.deakin-cmyk-orange-2 {
        --dynamic-bg-color: var(--cmyk-orange);
        --dynamic-text-color: var(--black);  
        --dynamic-shade-color: var(--cmyk-grey);  
        --dynamic-cricos-color: var(--black);   
      }
      /* Setting up color variables for purple theme */
      .rgb.deakin-rgb-pink-1 {
        --dynamic-bg-color: var(--rgb-pink);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--rgb-charcoal);     
        --dynamic-cricos-color: var(--white);  
      }

      .rgb.deakin-rgb-pink-2 {
        --dynamic-bg-color: var(--rgb-pink);
        --dynamic-text-color: var(--white); 
        --dynamic-shade-color: var(--rgb-grey);    
        --dynamic-cricos-color: var(--black);   
      } 

      .cmyk.deakin-cmyk-pink-1 {
        --dynamic-bg-color: var(--cmyk-pink);
        --dynamic-text-color: var(--white);  
        --dynamic-shade-color: var(--cmyk-charcoal);     
        --dynamic-cricos-color: var(--white);  
      }

      .cmyk.deakin-cmyk-pink-2 {
        --dynamic-bg-color: var(--cmyk-pink);
        --dynamic-text-color: var(--white); 
        --dynamic-shade-color: var(--cmyk-grey);    
        --dynamic-cricos-color: var(--black);   
      }  

      html {
        font-family: "Worldly", sans-serif;
        font-size: 9pt;
        color: var(--white);
      }

      .page {
        background: var(--white);
      }

      .overflow {
        border: 3px dashed red;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 0.08772rem;   
        right: 0.08772rem;   
        height: 0.9649rem;   
        width: 0.9649rem;    
        border: 1px solid red;
        color: red;
        padding: 0.03509rem 0.03509rem 0.03509rem 0.03509rem;
        box-sizing: border-box;
        font-size: 0.7018rem;   
        text-align: center;
        line-height: 0.1404rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 1.14rem;  
        right: 0.08772rem;
        background-color: black;
        color: white;
        border-radius: 0.03509rem;
        padding:0.08772rem;
        box-sizing: border-box;
        font-size: 0.7018rem;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .layout-1 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/146758/Digi-screen-Portrait%25203%2520-%2520reworked%2520designs%2520for%2520printed%2520posters-placeholder2.jpg);
      }

      .layout-2 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/146757/Digi-screen-Portrait%25203%2520-%2520reworked%2520designs%2520for%2520printed%2520posters-placeholder.jpg);
      }

      .layout-3 .placeholder {
        background-image: url(https://files.outfit.io/media_library_items/146759/Digi-screen-Portrait%25203%2520-%2520reworked%2520designs%2520for%2520printed%2520posters-placeholder3.jpg);
      }

      .fit {
        background: var(--dynamic-shade-color);
      }

      .backgroundImage {
        position: absolute;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }

      .shape {
        position: absolute;
        background: var(--dynamic-bg-color);
      }

      .layout-1 .shape {
        width: 14.331rem;
        height: 13.821rem;
        left: 0rem;
        top: -0.9rem;
        clip-path: inset(0rem 0rem 0.8rem 0rem round 0% 0% 54% 52%);
      }

      .layout-2 .shape {
        left: -0.1rem;
        top: -0.17rem;
        width: 14.031rem;
        height: 12.421rem;
        clip-path: circle(7.42rem at 4.62rem 4.42rem);
      }

      .layout-3 .shape {
        left: -1.9rem;
        top: -0.24rem;
        width: 21.4rem;
        height: 23.079rem;
        clip-path: polygon(0 -11%, 0 76.5%, 81% 33%);
      }

      .layout-1 .backgroundImage {
        width: auto!important;
        height: 7.421rem !important;
        clip-path: inset(0rem 0rem 0 0 round 8rem 8rem 0 0%);
        left: 0;
      }

      .layout-2 .backgroundImage {              
        height: 9.251rem !important;
        width: 9.803rem !important;
        clip-path: inset(0rem 0rem -2.21rem 0.07rem round 6.079rem 0rem 0rem 5.579rem);   
      }

      .layout-3 .backgroundImage {
        height: 14.051rem !important;
        width: 12.2rem !important;
        right: 0;
        bottom: -2.7rem;
        clip-path: polygon(0% 50%, 100% 100%, 100% 0%);
      }     

      .body {
        position: relative;
        z-index: 1;
        color: var(--dynamic-text-color);
      }   

      .layout-1 .body {
        padding: 1.98rem 4.46rem 1.295rem 2.65rem;
      }

      .layout-2 .body {
        padding: 2.2rem 5.46rem 1.295rem 1.64rem;
      }

      .layout-3 .body {
        padding: 4.32rem 5.56rem 1.295rem 1.52rem;
      }

      .logo {
        position: absolute;
        background: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4b35e67d1c8c3c77734070f5b54cd3f5/circle-white.svg') no-repeat;
        background-size: contain;
        z-index: 2;
      } 

      .layout-1 .logo {
        width: 3.33rem;
        height: 3.33rem;
        top: 10.77rem;
        left: 5.42rem;
      }

      .layout-2 .logo {
        width: 3.52rem;
        height: 3.52rem;
        top: 8.59rem;
        right: 3.22rem;
      }

      .layout-3 .logo {
        width: 3.05rem;
        height: 3.05rem;
        top: 8.53rem;
        right: 1.68rem;
      }

      .headline {
        font-weight: 500;
        line-height: 1.2em;
      }

      .layout-1 .headline {
        margin-bottom: 0.68rem;
        font-size: 0.73rem;
        letter-spacing: 0.027em;
      }

      .layout-2 .headline {
        margin-bottom: 0.54rem;
        font-size: 0.775rem;
        line-height: 1.18em;
      }

      .layout-3 .headline {
        margin-bottom: 0.71rem;
        font-size: 0.77rem;
        letter-spacing: 0.0031em;
      }

      .subheader {
        font-weight: 300;
        line-height: 1.2em;
        letter-spacing: -0.005em;
      }

      .layout-1 .subheader {
        font-size: 0.492rem;
      }

      .layout-2 .subheader {
        font-size: 0.502rem;
      }

      .layout-3 .subheader {
        font-size: 0.377rem;
        letter-spacing: 0.008em;
      }

      .footer {       
        position: absolute;
        z-index: 3;
        color: var(--dynamic-text-color);
      }

      .layout-1 .footer {
        top: 8.09rem;
        left: 2.7rem;
      }

      .layout-2 .footer {
        top: 8.53rem;
        left: 1.6rem;
      }

      .layout-3 .footer {
        top: 9.96rem;
        left: 1.53rem;
      }

      .cta {
        font-weight: 500;
        line-height: 1.2em;
      }

      .layout-1 .cta {
        font-size: 0.58rem;
        letter-spacing: 0.017em;     
      }

      .layout-2 .cta {
        font-size: 0.55rem;
      }

      .layout-3 .cta {
        font-size: 0.479rem;
      }

      .cricos {
        position: absolute;
        font-family: "Calibri";
        line-height: 1.2em;
        color: var(--dynamic-cricos-color);
        z-index: 3;
      }  

      .layout-1 .cricos {
        width: 30vw;
        /*transform: rotate(-90deg);*/
        transform-origin: left bottom;
        /*right: -4.09rem;*/
        left: 100%;
        transform: rotate(-90deg) translateY(-0.32rem);
        bottom: 3.91rem;
        font-size: 0.166rem;
      }

      .layout-2 .cricos {
        width: 28vw;
        left: 0.79rem;
        bottom: 0.62rem;
        font-size: 0.165rem;
      }

      .layout-3 .cricos {
        width: 30vw;
        left: 0.79rem;
        bottom: 0.53rem;
        font-size: 0.165rem;
      }  

      @supports (-moz-appearance:none) {
        .layout-1 .shape {
          clip-path: inset(0rem 0rem 0.8rem 0rem round 0% 0% 7.9rem 7.5rem);
        }

        .layout-1 .backgroundImage {
          clip-path: inset(8.1rem 0rem 0 0 round 8.5rem 8.5rem 0% 0%);
        }

        .layout-2 .backgroundImage {
          clip-path: inset(0rem 0rem -0.7rem 0.87rem round 9.9rem 0rem 0rem 5.59rem);
        }
      }


      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body class="{{DEAKIN_colour-theme--po1}}{{^DEAKIN_colour-theme--po1}}rgb{{/DEAKIN_colour-theme--po1}}             
               {{DEAKIN_cmyk--pos3}}{{^DEAKIN_cmyk--pos3}}deakin-cmyk-pink-2{{/DEAKIN_cmyk--pos3}}
               {{DEAKIN_theme--3-portrait}}{{^DEAKIN_theme--3-portrait}}deakin-rgb-pink-2{{/DEAKIN_theme--3-portrait}}
               {{DEAKIN_layout}}{{^DEAKIN_layout}}layout-1{{/DEAKIN_layout}}">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">

          <div class="shape"></div>
          <div class="body">
            <div class="headline">
              <div style="max-height: 4em;">
                <div class="check-overflow">
                  {{{ DEAKIN_headline }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--headline-->
            <div class="subheader">
              <div style="max-height: 4em;">
                <div class="check-overflow">
                  {{{ DEAKIN_subheader }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!--subheader-->
          </div><!--body-->
          <div class="logo"></div><!--logo-->
          <div class="footer">
            <div class="cta" data-char-limit="30">
              {{{ DEAKIN_cta }}}
            </div><!--cta-->  
          </div><!--footer-->
          <div class="cricos">
            <div style="max-height: 1.5em;">
              <div class="check-overflow">
                Deakin University CRICOS Provider Code: {{{ DEAKIN-3_cricos }}}
              </div><!-- end check-overflow -->
            </div><!-- end max-height -->
          </div><!--cricos--> 
          <div class="backgroundImage">
            <div class="reposition-fix">
              {{{ DEAKIN_background-image }}}
            </div><!--reposition-fix-->
          </div><!--backgroundImage-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));  
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      /**function checkCrop() {
       if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      } */

      // Adding limit for the word length
      function charLimit() {
        const elements = document.querySelectorAll("[data-char-limit]");

        elements.forEach(element => {
          const limit = element.dataset.charLimit;

          if(element == null) { return }
          var tokenValue = element.querySelectorAll(".token-value");

          if(tokenValue.length != 0) {
            element = tokenValue.item(0);
          }
          var code = element.innerText;
          if(code.length > limit) {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.add("overflow");  
            }
            else {
              element.classList.add("overflow");
            }
          }
          else {
            // Check Token Again
            if(tokenValue.length != 0) {
              element.parentNode.classList.remove("overflow");  
            }
            else {
              element.classList.remove("overflow");
            }
          }
        })
      }    

    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 2000);

      document.dispatchEvent(new Event('printready'));
    </script>    

  </body>
</html>