<!DOCTYPE html> 
<html {{{ nameplate-colour-options }}}{{{ spreadsheet.nameplate }}}{{{ cricos}}}{{{ cricos-visibility }}}>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css">
    <style>

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      * { -webkit-font-smoothing: antialiased; }

      h1, h2, h3, h4, h5, h6 { font-family: 'Worldly'; font-weight: 300; }
      h1 { font-size: 3em !important; }
      h2 { font-size: 2em !important; }
      p { margin: 0.4em 0 0 0; font-family: 'Calibri'; font-size: 0.6em; }

      .content { display: flex; flex-direction: column; width: 100%; }
      .name { position: relative; width: 100%; height: 59mm; margin: 0; }
      .plate { position: relative; width: 70%; height: 59mm; padding: 1.5em 0 1.5em 6em; z-index: 9999; }
      .spacer { width: 100%; height: 59mm; background-color: white; }
      .cricos { position: absolute; bottom: 1.1em; display: {{{ cricos-visibility }}}; }
      .logo { display: {{{ cricos-visibility }}}; }

      .pages { position: relative; margin: 0; padding: 0; }
      .page { position: relative; width: 100vw; height: 100vh; margin: 0; padding: 60mm 0 0; background-color: #ffffff; }

      @media screen { .spacer { border-top: 1px solid #00FFFF; border-bottom: 1px solid #00FFFF; } }

      .text { display: flex; flex-direction: column; justify-content: space-around; z-index: 10; width: 36em; }
      .circle { width: 59mm; height: 59mm; border-radius: 50%; position: absolute; top: 0; bottom: 0; left: 28em; z-index: -1; }
      .logo { width: 9em; position: absolute; top: 0; bottom: 0; left: 37em; display: {{{ cricos-visibility }}};  }

      .theme-one .circle, .theme-one .plate { color: white; background-color: {{{account.colors.teal}}}; }
      .theme-two .circle, .theme-two .plate { color: white; background-color: {{{account.colors.purple}}}; }

      .spreadsheet { background: #ffffff; margin: 0; height: 100%; width: 100%; }
      .spreadsheet .plate-wrap:first-of-type { margin: 0 0 60mm 0; }
      .spreadsheet .plate-wrap:nth-of-type(2) { margin: 0 0 60mm 0; }

      .plate-wrap { background-color: #e0e0e0; }

    </style>
  </head>
  <body class="{{{ nameplate-colour-options }}}">

    <div class="pages"></div><!--page-->

    <div class="template" style="display: none">

      <div class="page">
        <div class="spreadsheet">

        </div>
      </div><!--page-->

    </div>

    {{#spreadsheet.nameplate}}
    <div class="plate-wrap">
      <div class="plate">
        <div style="max-height: calc(59mm - 3em); overflow: hidden;">
          <div class="check-overflow">
            {{#headline}}<h1>{{{ headline }}}</h1>{{/headline}}
            {{#subheading}}<h2>{{{ subheading }}}</h2>{{/subheading}}
            <p class="cricos"></p>
          </div>
        </div>
        <div class="circle"></div>
        <div class="logo"><img src="{{{account.logos.circle}}}"></div>
      </div>
    </div>
    {{/spreadsheet.nameplate}}

    <script src="prefixfree.js"></script>

    <script>

      function loopThroughPages() {

        var pages = document.querySelector('.pages');
        var pageTemplate = document.querySelector('.template .page');
        var entries = Array.prototype.slice.call(document.querySelectorAll('.plate-wrap'));

        pages.insertBefore(pageTemplate.cloneNode(true), null);

        // item count to decide when to add a new page
        var itemCount = 0;

        // so we know which page to append to

        entries.forEach(function(entry) {

          if (itemCount < 2 ) {
            var allPages = document.querySelectorAll('.pages .page')
            allPages[allPages.length - 1].querySelector('.spreadsheet').insertBefore(entry, null)

            itemCount++
          }

          else {

            // add a new page
            pages.insertBefore(pageTemplate.cloneNode(true), null);

            var allPages = document.querySelectorAll('.pages .page')
            allPages[allPages.length - 1].querySelector('.spreadsheet').insertBefore(entry, null)

            // reset count
            itemCount = 1 
          }
        })

      }

      loopThroughPages()

      function addCricos () {

        var cricos = document.querySelectorAll('.cricos');

        for (i = 0; i < cricos.length; i++) {
          cricos[i].innerHTML = `{{{ cricos}}}`;
        }

      }

      addCricos ();   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));

      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }

    </script>

  </body>
</html>