<!DOCTYPE html>
<!--{{Digital-Ad-Hint}}-->
<html lang="en" style="background: white;">
  <head>    
    <link type="text/css" rel="stylesheet" href="globals.css" />
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css" />    
    <link type="text/css" rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/worldly/stylesheet.css" />    

    <style>
      :root {
        --font-family-primary: 'Calibri';
        --font-family-secondary: 'Worldly';

        --white: #ffffff;
        --black: #000000;

        /*RGB COLOUR*/       
        --rgb-pink: #c74298;
        --rgb-turquoise: #0D8572;
        --rgb-teal: #007D98;
        --rgb-yellow: #FFD923;
        --rgb-charcoal : #383737;
        --rgb-orange: #f76a19;
        
        /*RGB TEXT COLOUR*/
        --rgb-pink-text: #ac3382;
      }
      
      .error { color: red !important; }

      body {
        font-family: "Worldly", sans-serif;
        background-color: #e1e1e1;
        color: #ffffff;
      }

      .wrapper {  
        display: -webkit-box;  
        display: -ms-flexbox;  
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        height: 100%;
      }

      .image {
        height: 100%;
        width: 100%;  
        position: absolute;
        top: 0;
        left: 0;
      }

      .image div {
        overflow: inherit !important;
      }

      .main {  
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start
          align-items: flex-start;
        padding: 1.2em 0.8em;
        height: 100%;
        position: relative;
      }

      .main-inner {
        height: 100%;
        width: 100%;
        display: inherit;
        flex-direction: inherit;
        justify-content: inherit;
        align-items: inherit;
        position: relative;
      }

      .headline {
        font-weight: 300;
        font-size: 1.6em;  
        line-height: 1.25em;
        letter-spacing: 0.04em;
        max-height: 3.75em;
      }

      .subheader {
        font-weight: 300;
        font-size: 1em;
        line-height: 1.35em;
        letter-spacing: 0.03em;
        max-height: 2.7em;
        margin: 0.25em 0;
      }

      .cta {
        text-transform: uppercase;
        text-align: center;
        font-size: 0.85em;
        font-weight: bold;  
        line-height: 1.em;
        letter-spacing: 0.03em;
        padding: 0.5em 0.8em;
        margin: 1em -0.3em 0.5em -0.3em;
        border-radius: 1.1em;
        max-height: 2.2em;
        width: fit-content;
      }

      .cricos {
        font-family: 'Calibri', sans-serif;
        font-size: 0.4em;
        font-weight: 300;
        line-height: 1.1em;
        max-height: 3.3em; /**3lines*/  
      }
      .cricos br {
        display: none;
      }

      .logo {
        width: 4.1em;
        height: 4.1em;
        position: relative;
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4b35e67d1c8c3c77734070f5b54cd3f5/circle-white.svg');
        -webkit-clip-path: circle(50% at center);
        clip-path: circle(50% at center);
        z-index: 3;
        position: absolute;
        bottom: 0.45em;
        left: 46.5%;
      }

      /**Test*/
      .test {
        _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/ee2124450f152a8932c0d26fba0075ba/1.png');
        opacity: .35;
        z-index: -10;
      }

      /**Themes*/
      .theme-1 .main {
        background: #FFD923;
        color: #000;  
      }

      .theme-2 .main {
        background: #e1e1e1;
        color: #000;
        clip-path: none;  
      }
      .theme-2 .headline { color: #0D8572; }
      .theme-2 .image { z-index: 1; }
      .theme-2 .test {
        _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/98e666eca54fa4a9d8aa6a04dd6b26f4/6.png');
      }

      .theme-3 .main {  
        background: #007D98;
      }

      .theme-3 .image {
        background: #ac3382;
      }
      .theme-3 .image * {
        display: none !important;
      }

      /**Media Queries*/
      @media(max-aspect-ratio: 3/1) and (min-aspect-ratio: 1/3){
        .cta {    
          font-size: 0.8em;
          line-height: 1.2em;
          padding: 0.6em 1em 0.5em;
        } 

        .theme-2 .cta, .theme-3 .cta {
          position: absolute; bottom: 0.6em;
        }

        .theme-2 .cricos, .theme-3 .cricos {
          position: absolute; bottom: 0;
        }

        .theme-3 .main-inner {
          align-items: flex-start;
          justify-content: flex-start;
        }

        /**Themes*/
        .theme-1 .main {
          height: 100%;
          width: 90%;    
          -webkit-clip-path: polygon(0px 0px, 100% 0px, 49% 100%, 6% 100%, 0px 87%);
          clip-path: polygon(0px 0px, 100% 0px, 49% 100%, 6% 100%, 0px 87%);
        }
        .theme-1 .headline {    
          width: 80%;
          max-height: 2.8em;
        }
        .theme-1 .subheader {    
          width: 68%;
        }

        .theme-2 .main {
          width: 65%;
          padding: 0.9em;
        } 
        .theme-2 .subheader {
          width: 80%;
        }
        .theme-2 .logo {
          width: 4.6em;
          height: 4.6em;  
          top: 0.65em;
          right: 0.65em;
          bottom: auto;
          left: auto;
        }
        .theme-2 .image {
          left: 50%;
          top: 22%;
          width: 50%;
          height: 78%;      
          clip-path: circle(72% at 84% 64%);  
        }
        .theme-2 .test {
          _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/98e666eca54fa4a9d8aa6a04dd6b26f4/6.png');
        }

        .theme-3 .main {
          width: 80%;
          padding: 1.2em 4em 0.8em 0.8em;    
          justify-content: center;
        }

        .theme-3.orange .main {
          background-color: #F76A19 !important;
        }

        .theme-3 .image {
          height: 100%;
          background: #ac3382;
          clip-path: circle(7.25em at 103% 114%);
        }
        .theme-3 .image img {
          display: none;
        }
        .theme-3 .logo {
          width: 4.2em;
          height: 4.2em;
          bottom: 0.8em;
          right: 2.6em;
          left: auto;
        }
        .theme-3 .test {
          _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/16fe51b48224dc72f0e078a61de0337d/1808.11-Display-Templates-Outfit-2018-300x250-Image-Shape-v1-as.png');
        }
      }

      @media(min-aspect-ratio: 3/1) {
        .main { 
          padding: 0.7em 1em 0.5em; 
          justify-content: center;
        }
        .theme-3.orange .main {
          background-color: #F76A19 !important;
        }
        .headline { 
          font-size: 1.4em; 
          max-height: 1.25em; 
        }
        .subheader { 
          letter-spacing: 0.04em; 
          margin: 0.2em 0; 
          max-height: 1.35em; 
        }
        .cta {    
          position: absolute;
          margin: 0;
          right: 0;
          top: 1em;    
        }
        .cricos { margin: 0.5em 0; }
        .logo {     
          height: 4.1em;
          bottom: 50%; 
          margin-bottom: -2.05em;
        }

        /**Themes*/
        .theme-1 .main { 
          width: 86%;    
          clip-path: polygon(0 0, 100% 0, 86% 100%, 0 100%);    
          padding-right: 5.4em; 
        }
        .theme-1 .headline {    
          width: 70%;
        }
        .theme-1 .subheader {    
          width: 70%;
        }  
        .theme-1 .logo {    
          left: 75.5%;    
        }
        .theme-1 .test {
          _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/c9ea0fc522c0feb930c90a65d32fe0d0/3.png');    
        }    

        .theme-2 .main {    
          width: 75%;    
        }  
        .theme-2 .logo {    
          left: 76%;
        }
        .theme-2 .image {
          left: 87%;
          top: 0;
          width: 20%;
          height: 100%;   
          clip-path: circle(100%);    
        }
        .theme-2 .test {
          _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/be0b4154057b71b65d9c474959d3dd0c/4.png');
        }

        .theme-3 .main {
          width: 90.5%;
          padding-right: 4.2em;
        }
        .theme-3 .logo {    
          left: 90.5%;
          margin-left: -2.05em;
        }
        .theme-3 .image {
          width: 9.5%;
          left: auto;
          right: 0;
          clip-path: inset(0 round 2.5em 0 0 2.5em);
        }
        .theme-3 .test {
          _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/12513edc0d3304664c1b48508638b518/1808.11-Display-Templates-Outfit-2018-728x90-Image-Shape-v1-as.png');
        }
      }

      @media(max-aspect-ratio: 1/3) {    


        .theme-3.orange .main {
          background-color: #F76A19 !important;
        }

        .headline { font-size: 0.95em; }
        .subheader { font-size: 0.64em; }
        .cta { font-size: 0.55em; width: auto; }
        .cricos { font-size: 0.25em; }

        /**Themes*/
        .theme-1 .wrapper {
          justify-content: flex-end;
        }
        .theme-1 .main { 
          width: 100%;
          height: 72%;
          top: auto;
          bottom: 0;
          clip-path: polygon(0 16.5%, 100% 0, 100% 100%, 0 100%);
          padding: 3.7em 0.45em 0.45em; 
        } 
        .theme-1 .headline { font-size: 0.95em; width: initial; }
        .theme-1 .subheader { 
          font-size: 0.64em; 
          width: initial;
          margin: 0.55em 0;
          max-height: 5.6em;
        }
        .theme-3 .subheader {
          max-height: 6.8em;
        }
        .theme-1 .cta {
          font-size: 0.55em;    
          width: auto;
          margin: 1.2em -0.3em 0.5em;
        }
        .theme-1 .cricos { font-size: 0.25em; }
        .theme-1 .logo {
          width: 3em;
          height: 3em;
          bottom: auto;
          top: 27.5%;
          left: 50%;
          margin-left: -1.5em;
        }
        .theme-1 .test {
          _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/549f22b00006e9652dbfba0d02f797ea/2.png');    
        }

        .theme-2 .wrapper {
          justify-content: flex-start;
        }
        .theme-2 .main {    
          width: 100%;
          padding: 0.8em 0.5em;
        }  
        .theme-2 .subheader {
          width: 100%;
        }
        .theme-2 .logo {
          width: 3.6em;
          height: 3.6em;
          top: auto;
          right: auto;
          bottom: 0.5em;
          left: 0.5em;
          margin: 0;
        }
        .theme-2 .image {    
          left: 0.4em;
          top: 42%;
          width: calc(100% - 0.4em);
          height: 58%;
          clip-path: circle(66.5% at 120% 51%);
        }
        .theme-2 .test {
          _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/7ffb2bc50c428fed0faf54fc1b4104d4/5.png');
        }

        .theme-3 .wrapper {
          justify-content: flex-end;
        }
        .theme-3 .main {
          height: 85%;    
          padding: 3em 0.5em 1em;
          clip-path: inset(0 round 3em 3em 0 0) !important;
        }
        .theme-3 .subheader {
          margin: 0.7em 0;
        }
        .theme-3 .cta {
          margin-top: 2.5em;    
        }
        .theme-3 .logo {
          width: 3.4em;
          height: 3.4em;
          top: 14.5%;
          right: auto;
          bottom: auto;
          left: 50%;
          margin-top: -1.7em;
          margin-left: -1.7em;
        }
        .theme-3 .image {
          height: 15.5%;
          bottom: auto;
          top: 0;
          clip-path: inset(0 round 0 0 3em 3em);
        }
        .theme-3 .test {
          _background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/7d553db4a30348a47c34b34af9a526fe/1808.11-Display-Templates-Outfit-2018-160x600-Image-Shape-v1-as.png');
        }
      }



      .turquoise .main { background-color: #006d88 !important; }
      .yellow .main { background-color: #FFDA24 !important; }
      .teal .main { background-color: #0b7161 !important; }
      .pink .main { background-color: var(--rgb-pink) !important; }
      .orange .main { background-color: #ad4206 !important; }

      .theme-2.turquoise .main { background-color: #e1e1e1 !important; }
      .theme-2.yellow .main { background-color: #e1e1e1 !important; }
      .theme-2.teal .main { background-color: #e1e1e1 !important; }
      .theme-2.pink .main { background-color: #e1e1e1 !important; }
      .theme-2.orange .main { background-color: #e1e1e1 !important; }

      .theme-2.turquoise .wrapper { background-color: #e1e1e1 !important; }
      .theme-2.yellow .wrapper { background-color: #e1e1e1 !important; }
      .theme-2.teal .wrapper { background-color: #e1e1e1 !important; }
      .theme-2.pink .wrapper { background-color: #e1e1e1 !important; }
      .theme-2.orange .wrapper { background-color: #e1e1e1 !important; }

      .turquoise .image { background-color: var(--rgb-pink) !important; }
      .yellow .image { background-color: var(--rgb-pink) !important; }
      .teal .image { background-color: var(--rgb-pink) !important; }
      .pink .image { background-color: var(--rgb-pink) !important; }
      .orange .image { background-color: #ad4206 !important; }

      .turquoise .wrapper { background-color: #006d88 !important; }
      .yellow .wrapper { background-color: #FFDA24 !important; }
      .teal .wrapper { background-color: #0b7161 !important; }
      .pink .wrapper { background-color: var(--rgb-pink) !important; }
      .orange .wrapper { background-color: #ad4206 !important; }

      .theme-3.turquoise .wrapper { background-color: #E0E0E0 !important; }
      .theme-3.yellow .wrapper { background-color: #E0E0E0 !important; }
      .theme-3.teal .wrapper { background-color: #E0E0E0 !important; }
      .theme-3.pink .wrapper { background-color: #E0E0E0 !important; }
      .theme-3.orange .wrapper { background-color: #E0E0E0 !important; }

      .theme-3.turquoise .image { background-color: var(--rgb-pink) !important; }
      .theme-3.yellow .image { background-color: var(--rgb-pink) !important; }
      .theme-3.teal .image { background-color: var(--rgb-pink) !important; }
      .theme-3.pink .image { background-color: #FFDA24 !important; }
      .theme-3.orange .image { background-color: #006d88 !important; }

      .turquoise .cta { background-color: var(--rgb-pink) !important; }
      .yellow .cta { background-color: var(--rgb-pink) !important; }
      .teal .cta { background-color: var(--rgb-pink) !important; }
      .pink .cta { background-color: #383737 !important; }
      .orange .cta { background-color: #383737 !important; }

      .headline, .subheader, .cricos, .cta { color: white !important; }
      .yellow .inner { color: black !important; }
      .orange .inner { color: black !important; }
      .yellow .cricos { color: black !important; }
      .orange .cricos { color: black !important; }
      .yellow .cta .inner { color: white !important; }
      .orange .cta .inner { color: white !important; }

      .theme-2.turquoise .headline .inner { color: #006d88 !important; }
      .theme-2.yellow .headline .inner { color: #FFDA24 !important; }
      .theme-2.teal .headline .inner { color: #0b7161 !important; }
      .theme-2.pink .headline .inner { color: var(--rgb-pink-text) !important; }
      .theme-2.orange .headline .inner { color: #ad4206 !important; }

      .theme-2.turquoise .subheader { color: black !important; }
      .theme-2.yellow .subheader { color: black !important; }
      .theme-2.teal .subheader { color: black !important; }
      .theme-2.pink .subheader { color: black !important; }
      .theme-2.orange .subheader { color: black !important; }

      .theme-2.turquoise .cricos { color: black !important; }
      .theme-2.yellow .cricos { color: black !important; }
      .theme-2.teal .cricos { color: black !important; }
      .theme-2.pink .cricos { color: black !important; }
      .theme-2.orange .cricos { color: black !important; }

      .theme-2.orange .cta { background-color: var(--rgb-pink) !important; }

      @media(max-aspect-ratio: 1/3) {    
        .theme-1 .cta { /* position: absolute; top: auto !important; bottom: 8em !important; */ } 
        .theme-1 .cricos { /* position: absolute; top: auto; bottom: 15em !important; ) */ } 
      }

      @media (min-aspect-ratio: 3/1) {    
        .theme-1 .cta { position: absolute; top: 1.3em; } 
        .theme-1 .cricos { position: absolute; bottom: 0; } 
        .cta {
          max-width: 30% !important;
          overflow: hidden !important;
        }
      }

      @media (max-aspect-ratio: 3/1) and (min-aspect-ratio: 1/3) {    
        .theme-1 .cta { position: absolute; top: auto; bottom: 3em; } 
        .theme-1 .cricos { position: absolute; bottom: 0; } 
        .theme-1 .cricos br { display: block; }
        .theme-1 .cta {
          max-width: 60% !important;
          overflow: hidden !important;
        }
        .theme-2 .cta, .theme-3 .cta {
          max-width: 10em !important;
          left: 0; right: 0;
          overflow: hidden !important;
        }
      }

      @media (aspect-ratio: 160/600) {
        .theme-1 .image {
          height: 40%;
        }
      }

      @media(aspect-ratio: 728/90) {
        .main-inner > * {
          max-width: 70%;
        }
        .theme-1 .image {
          left: initial;
          right: 0;
          width: 26%;
        }
        .main-inner {
          justify-content: flex-start;
        }
        .theme-2 .image {
          left: 80%;
          clip-path: inset(0 round 3em 0 0 3em);
        }
      }



    </style>
  </head>
  <body class="{{deakin-theme}}{{^deakin-theme}}theme-1{{/deakin-theme}} {{#dda-1}}{{{dda-1}}}{{/dda-1}} {{#dda-2}}{{{dda-2}}}{{/dda-2}} {{#dda-3}}{{{dda-3}}}{{/dda-3}}">


    <div class="page">
      <div class="bleed">
        <div class="test fit cover"></div>
        <div class="fit">
          <div class="wrapper">           
            <div class="image">{{{deakin-image}}}</div>
            <div class="main shape-1">
              <div class="main-inner">
                {{#headline}}
                <div class="headline">
                  <div class="inner">
                    {{{headline}}}
                  </div>
                </div>
                {{/headline}}
                {{#subheader}}
                <div class="subheader">
                  <div class="inner">
                    {{{subheader}}}
                  </div>
                </div>
                {{/subheader}}
                {{#cta}}
                <div class="cta pink">
                  <div class="inner">
                    {{{cta}}}
                  </div>
                </div>
                {{/cta}}
                {{#cricos}}
                <div class="cricos">{{{cricos}}}</div>
                {{/cricos}}
              </div>
            </div> 
            <div class="logo contain"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}false{{/show-crop}};
    </script>
    <script>
      if (showCrop) {
        document.querySelector('body').classList.add('crop');
      }

      var cropImage = 'https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bdb964a7c7fdc5ebc8bbde9204b62464/crop.svg'

      Array.prototype.slice.call(document.querySelectorAll('.page'))
        .forEach(function(page) {
        var parser = new DOMParser();
        page.style.cssText = 'overflow: hidden; position: relative; height: 100vh; width: 100vw';

        var cropString = (
          '<div class="crop-marks">' +
          '<img style="height: 28.81px; width: 28.81px; position: absolute; top: 0; left: 0;" src="'+cropImage+'">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(90deg); position: absolute; top: 0; right: 0;" src="'+cropImage+'">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(180deg); position: absolute; bottom: 0; right: 0;" src="'+cropImage+'">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(270deg); position: absolute; bottom: 0; left: 0;" src="'+cropImage+'">' +
          '</div>'
        )

        var cropNode = parser.parseFromString(cropString, "text/html").body.firstChild;

        !!window.showCrop && page.insertBefore(cropNode, null);
      }
                );

      Array.prototype.slice.call(document.querySelectorAll('.bleed'))
        .forEach(function(bleed) {
        bleed.style.cssText = !!window.showCrop 
          ? 'position: absolute; top: 4.41mm; right: 4.41mm; bottom: 4.41mm; left: 4.41mm;'
        : 'position: absolute; top: -3mm; right: -3mm; bottom: -3mm; left: -3mm';
      });

      window.addEventListener("resize", () => {
        setSize();
        rounding($('.theme-3 .main'), { topRight: true, bottomRight: true });
      });

      function setSize(){
        var vw   = (showCrop ? window.innerWidth : window.innerWidth + 56) / 100;
        var vh   = (showCrop ? window.innerHeight : window.innerHeight + 56) / 100;
        var vmin = Math.min(vw, vh);
        var vmax = Math.max(vw, vh);
        document.documentElement.style.fontSize = ((vmin * 2) + (vmax * 1.4) + (vh * 2)) + "px";
      } setSize();

      function rounding(e, { topLeft, topRight, bottomRight, bottomLeft }) {
        const size = e.outerHeight();
        const topLeftRadius = topLeft ? `${size}px` : 0;
        const topRightRadius = topRight ? `${size}px` : 0;
        const bottomRightRadius = bottomRight ? `${size}px` : 0;
        const bottomLeftRadius = bottomLeft ? `${size}px` : 0;
        e.css({ 
          'clip-path': `inset(0 0 round ${topLeftRadius} ${topRightRadius} ${bottomRightRadius} ${bottomLeftRadius})`,
          '-webkit-clip-path': `inset(0 0 round ${topLeftRadius} ${topRightRadius} ${bottomRightRadius} ${bottomLeftRadius})`,
        });
      }      

      function checkHeight(e) {
        const height = e.find('.inner').height();        
        const parentHeight = e.height() + 2;

        if (height > parentHeight) {
          e.addClass('overflow');
        } else {
          e.removeClass('overflow');
        }
      }

      function checkCode() {
        // CRICOS Course Code 13 Digit Testing
        var courseCricos = document.querySelector(".cta");

        if(courseCricos == null) { return }
        var tokenValue = courseCricos.querySelectorAll(".token-value");

        if(tokenValue.length != 0) {
          courseCricos = tokenValue.item(0);
        }
        var code = courseCricos.innerHTML;
        if(code.length > 13) {
          // Check Token Again
          if(tokenValue.length != 0) {
            courseCricos.parentNode.classList.add("error");  
          }
          else {
            courseCricos.classList.add("error");
          }
        }
        else {
          // Check Token Again
          if(tokenValue.length != 0) {
            courseCricos.parentNode.classList.remove("error");  
          }
          else {
            courseCricos.classList.remove("error");
          }
        }      
      }

      function loop() {
        checkHeight($('.headline'));
        checkHeight($('.subheader'));
        checkHeight($('.cta'));
        checkCode() 
      } setInterval(loop, 1000);

      rounding($('.theme-3 .main'), { topRight: true, bottomRight: true });

      $(window).bind("load", function() {
        // Window has been loaded..
      });
    </script>
  </body>
</html>